TFMGAMEOPTIONS.CAPTION=Game options
TFMGAMEOPTIONS.BTNOPTIONSCLOSE.HINT=Close dialog (visual changes are saved automatically, modified rules need confirmation)
TFMGAMEOPTIONS.BTNOPTIONSCLOSE.CAPTION=&Close
TFMGAMEOPTIONS.TSGAME.CAPTION=Game
TFMGAMEOPTIONS.GBPRESETS.CAPTION=Presets
TFMGAMEOPTIONS.SBDELETE.HINT=Delete the current selection
TFMGAMEOPTIONS.LBPRESETSLABEL.CAPTION=&Load presets:
TFMGAMEOPTIONS.CBPRESETS.HINT=Enter a name for the current settings or select a predefined set to reload
TFMGAMEOPTIONS.SBSAVE.HINT=Save all settings
TFMGAMEOPTIONS.SGPRESET.COLUMNS[0].TITLE.CAPTION=Key
TFMGAMEOPTIONS.SGPRESET.COLUMNS[1].TITLE.CAPTION=Value
TFMGAMEOPTIONS.TSDICTIONARY.CAPTION=Dictionary
TFMGAMEOPTIONS.GBDICTIONARY.CAPTION=Dictionary
TFMGAMEOPTIONS.LVDICTIONARIES.HINT=List of available dictionaries
TFMGAMEOPTIONS.LVDICTIONARIES.COLUMNS[0].CAPTION=Native
TFMGAMEOPTIONS.LVDICTIONARIES.COLUMNS[1].CAPTION=English
TFMGAMEOPTIONS.LVDICTIONARIES.COLUMNS[2].CAPTION=Local
TFMGAMEOPTIONS.LVDICTIONARIES.COLUMNS[3].CAPTION=Available
TFMGAMEOPTIONS.BTNDICTIONARYLOAD.HINT=Load the selected dictionary (and download first if necessary)
TFMGAMEOPTIONS.SBDELETEDICTIONARY.HINT=Delete the selected dictionary from local user folder
TFMGAMEOPTIONS.SGDICTIONARY.COLUMNS[0].TITLE.CAPTION=Key
TFMGAMEOPTIONS.SGDICTIONARY.COLUMNS[1].TITLE.CAPTION=Value
TFMGAMEOPTIONS.TSCATEGORIES.CAPTION=tsCategories
TFMGAMEOPTIONS.GBCATEGORIES.HINT=Words can be assigned to (de-)selectable categories
TFMGAMEOPTIONS.GBCATEGORIES.CAPTION=Categories
TFMGAMEOPTIONS.TSWORDCHECKMODE.CAPTION=tsWordCheckMode
TFMGAMEOPTIONS.GBWORDCHECKMODE.CAPTION=Word check mode
TFMGAMEOPTIONS.RBWCMCHALLENGE.HINT=Check move only on explicit challenge (tournament modus)
TFMGAMEOPTIONS.RBWCMCHALLENGE.CAPTION=C&hallenge
TFMGAMEOPTIONS.RBWCMPOLL.HINT=Ask group whether or not unknown words should be accepted (no takeback granted)
TFMGAMEOPTIONS.RBWCMPOLL.CAPTION=&Poll
TFMGAMEOPTIONS.RBWCMTAKEBACK.HINT=Ask before move is finalized in case of unknown words
TFMGAMEOPTIONS.RBWCMTAKEBACK.CAPTION=&Takeback
TFMGAMEOPTIONS.LBCHALLENGEBONUS.CAPTION=&Bonus [points]:
TFMGAMEOPTIONS.SECHALLENGEBONUS.HINT=Bonus if a word is not valid
TFMGAMEOPTIONS.SECHALLENGEPENALTY.HINT=Penalty if words are valid
TFMGAMEOPTIONS.LBCHALLENGEPENALTY.CAPTION=Pe&nalty [points]:
TFMGAMEOPTIONS.LBCHALLENGEPERIOD.CAPTION=P&eriod [s]:
TFMGAMEOPTIONS.SECHALLENGEPERIOD.HINT=Time to challenge a move
TFMGAMEOPTIONS.CBCLABBERS.HINT=CLABBERS variant treats anagrams of placed letters as valid word too
TFMGAMEOPTIONS.CBCLABBERS.CAPTION=CLABBERS variant
TFMGAMEOPTIONS.TSRULES.CAPTION=tsRules
TFMGAMEOPTIONS.GBRULES.CAPTION=Tournament rules
TFMGAMEOPTIONS.CBRULESSET.HINT=Select one of the regional tournament rules that is applied to many different settings which are shown below
TFMGAMEOPTIONS.LBRULESSET.CAPTION=&Load tournament rules:
TFMGAMEOPTIONS.SGRULES.COLUMNS[0].TITLE.CAPTION=Key
TFMGAMEOPTIONS.SGRULES.COLUMNS[1].TITLE.CAPTION=Value
TFMGAMEOPTIONS.TSTIME.CAPTION=tsTime
TFMGAMEOPTIONS.GBTIMECONTROL.HINT=Select time control
TFMGAMEOPTIONS.GBTIMECONTROL.CAPTION=Time control
TFMGAMEOPTIONS.RBNOLIMIT.HINT=Game has no time limits
TFMGAMEOPTIONS.RBNOLIMIT.CAPTION=&no limit
TFMGAMEOPTIONS.RBPERMOVE.HINT=Every move is limited
TFMGAMEOPTIONS.RBPERMOVE.CAPTION=per &move
TFMGAMEOPTIONS.METIMELIMITPERMOVE.HINT=Limits the time for one move (h:mm:ss).
TFMGAMEOPTIONS.METIMELIMITPERMOVE.TEXT= :  :  
TFMGAMEOPTIONS.RBPERGAME.HINT=Time to complete the game is limited. Players get fraction of given value.
TFMGAMEOPTIONS.RBPERGAME.CAPTION=per &game
TFMGAMEOPTIONS.METIMELIMITPERGAME.HINT=Every player gets a part of specified time for the whole game.
TFMGAMEOPTIONS.METIMELIMITPERGAME.TEXT= :  :  
TFMGAMEOPTIONS.GBTIMEPENALTY.HINT=Choose what happens if a player runs out of time
TFMGAMEOPTIONS.GBTIMEPENALTY.CAPTION=Time penalty
TFMGAMEOPTIONS.RBTIMEPENALTYENDGAME.HINT=The player without time is skipped for the following moves.
TFMGAMEOPTIONS.RBTIMEPENALTYENDGAME.CAPTION=Game &end for player
TFMGAMEOPTIONS.RBTIMEPENALTYBUYTIME.HINT=Additional time is provideded in exchange for points
TFMGAMEOPTIONS.RBTIMEPENALTYBUYTIME.CAPTION=&Penalty per minute
TFMGAMEOPTIONS.CBLOSTBYTIME.HINT=Check this option to zero points after final time out
TFMGAMEOPTIONS.CBLOSTBYTIME.CAPTION=Game &lost after final time out
TFMGAMEOPTIONS.SETIMEPENALTYVALUE.HINT=The points that are deducted from player's result in exchange for one additional minute
TFMGAMEOPTIONS.LBTIMEPENALTYVALUE.CAPTION=points
TFMGAMEOPTIONS.LBTIMEPENALTYCOUNTLABEL.CAPTION=but not more than
TFMGAMEOPTIONS.SETIMEPENALTYCOUNT.HINT=Limit the exchange of time by points
TFMGAMEOPTIONS.LBTIMEPENALTYCOUNT.CAPTION=times
TFMGAMEOPTIONS.TSLETTER.CAPTION=Letters
TFMGAMEOPTIONS.GBLETTER.CAPTION=Letter set
TFMGAMEOPTIONS.CBLETTERSET.HINT=Choose a standard letter set
TFMGAMEOPTIONS.SELETTERSETMULTIPLIER.HINT=Multiply the letter count by this value
TFMGAMEOPTIONS.SGLETTERS.HINT=Spreadsheet of available letters with count and value. Cells are editable.
TFMGAMEOPTIONS.SGLETTERS.COLUMNS[0].TITLE.CAPTION=Letter
TFMGAMEOPTIONS.SGLETTERS.COLUMNS[1].TITLE.CAPTION=Count
TFMGAMEOPTIONS.SGLETTERS.COLUMNS[2].TITLE.CAPTION=Value
TFMGAMEOPTIONS.LBNUMBEROFJOKERS.CAPTION=Number of &jokers:
TFMGAMEOPTIONS.SENUMBEROFJOKERS.HINT=Number of available joker in the game
TFMGAMEOPTIONS.LBTOTALNUMBEROFLETTERS.CAPTION=Total letter count:
TFMGAMEOPTIONS.STTOTALLETTERCOUNT.HINT=Sum of letters plus jokers and random letters
TFMGAMEOPTIONS.STTOTALLETTERCOUNT.CAPTION=123
TFMGAMEOPTIONS.LBLETTERSET.CAPTION=&Load standard letter set:
TFMGAMEOPTIONS.GBLETTEROPTIONS.CAPTION=Letter options
TFMGAMEOPTIONS.LBNUMBEROFRANDOMLETTERS.CAPTION=Number of &randoms:
TFMGAMEOPTIONS.SENUMBEROFRANDOMLETTERS.HINT=Add some letters randomly chosen from the upper list
TFMGAMEOPTIONS.LBNUMBEROFLETTERS.CAPTION=Number of &pieces:
TFMGAMEOPTIONS.LBREADINGDIRECTION.CAPTION=Reading &direction:
TFMGAMEOPTIONS.RBLEFTTORIGHT.HINT=Arab, Farsi or Hebrew e.g. languages are read right to left which can be set here. Please take care: Special configurations are not transmitted to mates in networkgame!
TFMGAMEOPTIONS.RBLEFTTORIGHT.CAPTION=left to right
TFMGAMEOPTIONS.RBRIGHTTOLEFT.HINT=Arab, Farsi or Hebrew e.g. languages are read right to left which can be set here. Please take care: Special configurations are not transmitted to mates in networkgame!
TFMGAMEOPTIONS.RBRIGHTTOLEFT.CAPTION=right to left
TFMGAMEOPTIONS.SENUMBEROFLETTERS.HINT=Number of tiles on rack
TFMGAMEOPTIONS.TSRULESOPTIONS.CAPTION=Rules
TFMGAMEOPTIONS.GBRULESOPTIONS.CAPTION=Rules options
TFMGAMEOPTIONS.CBCANJOKEREXCHANGE.HINT=Placed jokers can be exchanged by the appropriate letter, if checked
TFMGAMEOPTIONS.CBCANJOKEREXCHANGE.CAPTION=&Joker exchange
TFMGAMEOPTIONS.SELIMITEXCHANGE.HINT=Exchange letters only if a certain number of tiles remain in bag
TFMGAMEOPTIONS.LBLIMITEXCHANGE.CAPTION=Limit e&xchange to #letters
TFMGAMEOPTIONS.CBSUBSTRACTLETTERSLEFT.HINT=Substract the value of left letters from game result
TFMGAMEOPTIONS.CBSUBSTRACTLETTERSLEFT.CAPTION=&Substract left letters value
TFMGAMEOPTIONS.CBADDLETTERSLEFT.HINT=Add the sum of substracted letter values to winner's points
TFMGAMEOPTIONS.CBADDLETTERSLEFT.CAPTION=&Add left letters value
TFMGAMEOPTIONS.CBCAMBIOSECCO.HINT=Allow to exchange all letters once without loss of move
TFMGAMEOPTIONS.CBCAMBIOSECCO.CAPTION=&Cambio secco
TFMGAMEOPTIONS.CBCHANGEISPASS.HINT=Moves with zero points (exchange or rightly challenged) will be treated as pass and counted for game end, if checked
TFMGAMEOPTIONS.CBCHANGEISPASS.CAPTION=Treat &zero move as pass
TFMGAMEOPTIONS.SEJOKERPENALTY.HINT=Penalty for remaining jokers after game end
TFMGAMEOPTIONS.LBJOKERPENALTY.CAPTION=Penalty for jokers &left
TFMGAMEOPTIONS.SENUMBEROFPASSES.HINT=Number of passes per player until game ends
TFMGAMEOPTIONS.SEGAMEENDBONUS.HINT=Special bonus received by the player who ends the game
TFMGAMEOPTIONS.LBGAMEENDBONUS.CAPTION=&Bonus on game end
TFMGAMEOPTIONS.LBPASS.CAPTION=Passes &until game end
TFMGAMEOPTIONS.SESCRABBLEBONUS.HINT=Bonus when all tiles are placed
TFMGAMEOPTIONS.LBSCRABBLEBONUS.CAPTION=Bonus &for Scrabbles
TFMGAMEOPTIONS.CBJOKERIZATION.HINT=What-if-only variant: Turn one tile of your rack into a joker (ctrl+right click), but you have to place at least 50 points subsequently.
TFMGAMEOPTIONS.CBJOKERIZATION.CAPTION=J&okerization
TFMGAMEOPTIONS.TSBOARD.CAPTION=Board
TFMGAMEOPTIONS.GBBOARD.CAPTION=Default board
TFMGAMEOPTIONS.LBBOARDPRESET.CAPTION=&Load default board:
TFMGAMEOPTIONS.CBBOARD.HINT=Select a predefined board
TFMGAMEOPTIONS.CBBOARD.TEXT=Classic Scrabble
TFMGAMEOPTIONS.IMBOARD.HINT=Preview of selected board
TFMGAMEOPTIONS.LBBOARDPREVIEW.CAPTION=Preview:
TFMGAMEOPTIONS.TSBOARDCONFIG.CAPTION=tsBoardConfig
TFMGAMEOPTIONS.GBBOARDCONFIG.CAPTION=Board configuration
TFMGAMEOPTIONS.RBDIM2D.HINT=Two or three dimensional
TFMGAMEOPTIONS.RBDIM2D.CAPTION=&2D
TFMGAMEOPTIONS.RBDIM3D.HINT=Two or three dimensional
TFMGAMEOPTIONS.RBDIM3D.CAPTION=&3D
TFMGAMEOPTIONS.LBDIMENSION.CAPTION=&Dimensions:
TFMGAMEOPTIONS.SEBOARDSIZE.HINT=Size of the board
TFMGAMEOPTIONS.LBBOARDSIZE.CAPTION=Board &size:
TFMGAMEOPTIONS.STACTIVEPLANEVALUE.CAPTION=1
TFMGAMEOPTIONS.TBACTIVEPLANE.HINT=Current layer position in the cube
TFMGAMEOPTIONS.DGFIELDTYPE.HINT=Configuration of the board or layer (left click to iterate through field types, right for pulldown menu)
TFMGAMEOPTIONS.LBPLANE.CAPTION=3D &plane:
TFMGAMEOPTIONS.TSDESIGN.HINT=List of available designs
TFMGAMEOPTIONS.TSDESIGN.CAPTION=tsDesign
TFMGAMEOPTIONS.GBDESIGN.CAPTION=Design presets
TFMGAMEOPTIONS.LVDESIGNS.HINT=List of available designs
TFMGAMEOPTIONS.LVDESIGNS.COLUMNS[0].CAPTION=Name
TFMGAMEOPTIONS.LVDESIGNS.COLUMNS[1].CAPTION=English
TFMGAMEOPTIONS.LVDESIGNS.COLUMNS[2].CAPTION=Local
TFMGAMEOPTIONS.LVDESIGNS.COLUMNS[3].CAPTION=Available
TFMGAMEOPTIONS.SBDELETEDESIGN.HINT=Delete the selected design from local user folder
TFMGAMEOPTIONS.BTNDESIGNLOAD.HINT=Load the selected design (and download first if necessary)
TFMGAMEOPTIONS.BTNDESIGNLOAD.CAPTION=&Load
TFMGAMEOPTIONS.SGDESIGN.COLUMNS[0].TITLE.CAPTION=Key
TFMGAMEOPTIONS.SGDESIGN.COLUMNS[1].TITLE.CAPTION=Value
TFMGAMEOPTIONS.TSDESIGNGENERAL.CAPTION=Design
TFMGAMEOPTIONS.GBDESIGNOPTIONS.CAPTION=Design options
TFMGAMEOPTIONS.CBSHOWSCORE.HINT=Add score to move results, if checked
TFMGAMEOPTIONS.CBSHOWSCORE.CAPTION=Show &score with each move results
TFMGAMEOPTIONS.CBROMAN.HINT=Use roman labels instead greek letters in 3D mode
TFMGAMEOPTIONS.CBROMAN.CAPTION=Coordinates with &roman labels
TFMGAMEOPTIONS.CBFIXATE.HINT=Cube is rotated to the actual plane dimension, if checked
TFMGAMEOPTIONS.CBFIXATE.CAPTION=Lock 3D &board
TFMGAMEOPTIONS.CBTOOLBAR3D.HINT=Toolbar at 3D view can be switched on or off by this option
TFMGAMEOPTIONS.CBTOOLBAR3D.CAPTION=Show &toolbar on 3D view
TFMGAMEOPTIONS.BTNFONT.HINT=Select the font to use on tiles
TFMGAMEOPTIONS.BTNFONT.CAPTION=...
TFMGAMEOPTIONS.EDFONT.HINT=Click the button to select a different font
TFMGAMEOPTIONS.EDFONT.TEXT=Verdana
TFMGAMEOPTIONS.CBSHOWBONUSMARKERS.HINT=Paint markers around bonus fields
TFMGAMEOPTIONS.CBSHOWBONUSMARKERS.CAPTION=Bonus &markers in 2D
TFMGAMEOPTIONS.CBSHOWBONUSTEXT.HINT=Show captions on bonus fields
TFMGAMEOPTIONS.CBSHOWBONUSTEXT.CAPTION=Bonus field &description
TFMGAMEOPTIONS.SENUMBERSIZE.HINT=Size of value on tile as percentage of space
TFMGAMEOPTIONS.SELETTERSIZE.HINT=Size of letter on tile as percentage of space
TFMGAMEOPTIONS.LBNUMBERSIZE.CAPTION=&Number size [%]
TFMGAMEOPTIONS.LBLETTERSIZE.CAPTION=&Letter size [%]
TFMGAMEOPTIONS.LBFONTNAME.CAPTION=&Font name
TFMGAMEOPTIONS.CBFLAT.HINT=Choose between flat or raised panel design
TFMGAMEOPTIONS.CBFLAT.CAPTION=Flat panels
TFMGAMEOPTIONS.CBRACKPOS.TEXT=bottom left
TFMGAMEOPTIONS.LBRACKPOS.CAPTION=Rack position:
TFMGAMEOPTIONS.CBSTATUSBAR.HINT=Hide the status bar by disabling this option
TFMGAMEOPTIONS.CBSTATUSBAR.CAPTION=Status bar
TFMGAMEOPTIONS.TSBOARDCOLOR.CAPTION=tsBoardColor
TFMGAMEOPTIONS.GBBOARDCOLORS.CAPTION=Board colors
TFMGAMEOPTIONS.BTNCHANGEBOARDCOLOR.HINT=Change the color of the selected item
TFMGAMEOPTIONS.TSPLAYERCOLOR.CAPTION=tsPlayerColor
TFMGAMEOPTIONS.GBPLAYERCOLORS.CAPTION=Player colors
TFMGAMEOPTIONS.STLUMINANCEVALUE.CAPTION=%
TFMGAMEOPTIONS.CBPLAYERCOLORED.HINT=Check to colorize letters
TFMGAMEOPTIONS.CBPLAYERCOLORED.CAPTION=&Use player colors
TFMGAMEOPTIONS.CBSHADED.HINT=Paint a black shadow 
TFMGAMEOPTIONS.CBSHADED.CAPTION=&Shaded
TFMGAMEOPTIONS.CBPLAYER4.HINT=Click here to select the color of the fourth player
TFMGAMEOPTIONS.CBPLAYER3.HINT=Click here to select the color of the third player
TFMGAMEOPTIONS.CBPLAYER2.HINT=Click here to select the color of the second player
TFMGAMEOPTIONS.CBPLAYER1.HINT=Click here to select the color of the first player
TFMGAMEOPTIONS.CBLATEST.HINT=Check to mark the least placed letters
TFMGAMEOPTIONS.CBLATEST.CAPTION=&Mark last move
TFMGAMEOPTIONS.CBPLAYER6.HINT=Click here to select the color of the second player
TFMGAMEOPTIONS.CBPLAYER8.HINT=Click here to select the color of the fourth player
TFMGAMEOPTIONS.CBPLAYER5.HINT=Click here to select the color of the first player
TFMGAMEOPTIONS.CBPLAYER7.HINT=Click here to select the color of the third player
TFMGAMEOPTIONS.LBLUMINANCE.CAPTION=Chat color &luminance [%]
TFMGAMEOPTIONS.TBLUMINANCE.HINT=Adjust colouring of chat messages in network mode
TFMGAMEOPTIONS.LBBACKGROUNDCOLOR.CAPTION=&Background color:
TFMGAMEOPTIONS.CBBACKGROUNDCOLOR.HINT=Click to change background color
TFMGAMEOPTIONS.TS2DVIEW.CAPTION=ts2DView
TFMGAMEOPTIONS.RG2DMODE.HINT=Some older systems might run into trouble with OpenGL graphics
TFMGAMEOPTIONS.RG2DMODE.CAPTION=Modus
TFMGAMEOPTIONS.GB2DPERSPECTIVE.CAPTION=Perspective
TFMGAMEOPTIONS.LBPITCH.CAPTION=&Pitch:
TFMGAMEOPTIONS.TBPITCH.HINT=Rotation of the board at horizontal axis 
TFMGAMEOPTIONS.LBDISTANCE.CAPTION=&Distance:
TFMGAMEOPTIONS.TBDISTANCE.HINT=Distance of the board
TFMGAMEOPTIONS.TBTRANSLATION.HINT=Vertical translation of the board
TFMGAMEOPTIONS.LBTRANSLATION.CAPTION=&Translation:
TFMGAMEOPTIONS.CBSTICKY.HINT=Check to provide adjustment of perspective by mouse
TFMGAMEOPTIONS.CBSTICKY.CAPTION=Adjust per mouse
TFMGAMEOPTIONS.GB2DIMAGES.CAPTION=Pictures
TFMGAMEOPTIONS.IMJOKER.HINT=Select a picture that should be used for jokers
TFMGAMEOPTIONS.LBJOKER.CAPTION=Joker
TFMGAMEOPTIONS.LBRANDOM.CAPTION=Random:
TFMGAMEOPTIONS.IMRANDOM.HINT=Select a picture that should be used for random tiles
TFMGAMEOPTIONS.TSCOMPUTER.CAPTION=Computer
TFMGAMEOPTIONS.GBCOMPUTER.CAPTION=Computer
TFMGAMEOPTIONS.CBPARALLEL.HINT=Calculation is done parallel on a multi core CPU
TFMGAMEOPTIONS.CBPARALLEL.CAPTION=&Multithreaded
TFMGAMEOPTIONS.CBCOMPDETERMINISTIC.HINT=Limitation is done either deterministic or randomly
TFMGAMEOPTIONS.CBCOMPDETERMINISTIC.CAPTION=&Deterministic
TFMGAMEOPTIONS.STCOMPPERFORMANCEVALUE.CAPTION= %
TFMGAMEOPTIONS.TBCOMPPERFORMANCE.HINT=The computer places a word less than the best
TFMGAMEOPTIONS.LBCOMPPERFORMANCE.CAPTION=&Performance:
TFMGAMEOPTIONS.CBCOMPLETEEXCHANGE.HINT=All letters are exchanged except jokers and the one with maximum value, if checked
TFMGAMEOPTIONS.CBCOMPLETEEXCHANGE.CAPTION=&Complete exchange
TFMGAMEOPTIONS.CBSHOWCOMPUTER.HINT=Show computer's letters or not; Additionally, exchanged letters are not visible in game course until game end, if unchecked
TFMGAMEOPTIONS.CBSHOWCOMPUTER.CAPTION=&Show computer's letters
TFMGAMEOPTIONS.LBCOMPTRUST.CAPTION=Trust in challenge mode
TFMGAMEOPTIONS.STCOMPTRUSTVALUE.CAPTION= %
TFMGAMEOPTIONS.TSCOMPOPT.CAPTION=tsCompOpt
TFMGAMEOPTIONS.GBCOMPOPT.CAPTION=Computer options
TFMGAMEOPTIONS.LBCOMPCAMBIOSECCOVALUE.CAPTION= points
TFMGAMEOPTIONS.TBCOMPCAMBIOSECCO.HINT=If the calculated result of a move is below that value the computer will apply the Cambio Secco if available
TFMGAMEOPTIONS.LBCOMPCAMBIOSECCO.HINT=Link to Cambio Secco settings
TFMGAMEOPTIONS.LBCOMPCAMBIOSECCO.CAPTION=Use &Cambio Secco if less than
TFMGAMEOPTIONS.TBCOMPUSEJOKER.HINT=The computed does not use a joker if the word has a lower advance as specified to the second-best without joker
TFMGAMEOPTIONS.TBCOMPCHANGELETTERS.HINT=The computer exchanges tiles if the best word receives less points and makes use of fewer tiles than specified.
TFMGAMEOPTIONS.TBCOMPCHANGEVALUE.HINT=The computer exchanges tiles if the best word receives less points and makes use of fewer tiles than specified.
TFMGAMEOPTIONS.TBCOMPEXCHANGE.HINT=Computer tries to exchange joker if the best word scores below the value
TFMGAMEOPTIONS.LBCOMPCHANGELETTER.CAPTION= letters
TFMGAMEOPTIONS.LBCHANGELENGTH.CAPTION=&Length
TFMGAMEOPTIONS.LBCHANGEVALUE.CAPTION=&Value
TFMGAMEOPTIONS.LBCOMPCHANGEVALUE.CAPTION= points
TFMGAMEOPTIONS.LBCOMPCHANGE.CAPTION=Change letters if points or length <
TFMGAMEOPTIONS.LBCOMPUSEJOKERVALUE.CAPTION= points
TFMGAMEOPTIONS.LBCOMPUSEJOKER.CAPTION=Use &joker only with advance of
TFMGAMEOPTIONS.LBCOMPEXCHANGEVALUE.CAPTION= points
TFMGAMEOPTIONS.LBCOMPEXCHANGE.HINT=Link to exchange settings
TFMGAMEOPTIONS.LBCOMPEXCHANGE.CAPTION=Try to e&xchange joker if less than
TFMGAMEOPTIONS.TSLOCALIZATION.CAPTION=Options
TFMGAMEOPTIONS.GBLOCALIZATION.CAPTION=Localization
TFMGAMEOPTIONS.LVLOCALIZATIONS.HINT=List of available localizations
TFMGAMEOPTIONS.LVLOCALIZATIONS.COLUMNS[0].CAPTION=Native
TFMGAMEOPTIONS.LVLOCALIZATIONS.COLUMNS[1].CAPTION=English
TFMGAMEOPTIONS.LVLOCALIZATIONS.COLUMNS[2].CAPTION=Local
TFMGAMEOPTIONS.LVLOCALIZATIONS.COLUMNS[3].CAPTION=Available
TFMGAMEOPTIONS.SBDELETELANG.HINT=Delete the selected localization from local user folder
TFMGAMEOPTIONS.BTNLOCALIZATION.HINT=Load the selected localization (and download first if necessary)
TFMGAMEOPTIONS.BTNLOCALIZATION.CAPTION=&Load
TFMGAMEOPTIONS.SGLOCALIZATION.COLUMNS[0].TITLE.CAPTION=Key
TFMGAMEOPTIONS.SGLOCALIZATION.COLUMNS[1].TITLE.CAPTION=Value
TFMGAMEOPTIONS.TSMESSAGES.CAPTION=tsMessages
TFMGAMEOPTIONS.GBMESSAGES.CAPTION=Messages
TFMGAMEOPTIONS.PNSCRABBLE.CAPTION=Scrabble
TFMGAMEOPTIONS.SBSCRABBLE.HINT=Toggle buttons to hear a jingle when a Scrabble is placed
TFMGAMEOPTIONS.PNCHAT.HINT=Check to have a popup window for that message type. If right hand buttons are down a short jingle is played.
TFMGAMEOPTIONS.CBCHAT.HINT=Check to pop-up a window with incoming chat message
TFMGAMEOPTIONS.CBCHAT.CAPTION=&Chat
TFMGAMEOPTIONS.SBCHAT.HINT=Toggle buttons to hear a jingle on incoming chat messages
TFMGAMEOPTIONS.PNOWNMOVE.HINT=Check to have a popup window for that message type. If right hand buttons are down a short jingle is played.
TFMGAMEOPTIONS.CBOWNMOVE.HINT=Check to pop-up a window when it is your move
TFMGAMEOPTIONS.CBOWNMOVE.CAPTION=Own &Move
TFMGAMEOPTIONS.SBOWNMOVE.HINT=Toggle buttons to hear a jingle if it's your turn
TFMGAMEOPTIONS.PNGAMERESULT.HINT=Check to have a popup window for that message type. If right hand buttons are down a short jingle is played.
TFMGAMEOPTIONS.CBGAMERESULT.HINT=Check to pop-up a window in case of messages about game result
TFMGAMEOPTIONS.CBGAMERESULT.CAPTION=Game &result
TFMGAMEOPTIONS.SBGAMERESULT.HINT=Toggle buttons to hear a jingle at game end
TFMGAMEOPTIONS.CBINFORMATION.HINT=Check to pop-up a window in case of simple information
TFMGAMEOPTIONS.CBINFORMATION.CAPTION=&Information
TFMGAMEOPTIONS.CBWARNINGS.HINT=Check to pop-up a window in case of warnings
TFMGAMEOPTIONS.CBWARNINGS.CAPTION=&Warnings
TFMGAMEOPTIONS.CBERROR.HINT=Check to pop-up a window for errors
TFMGAMEOPTIONS.CBERROR.CAPTION=&Errors
TFMGAMEOPTIONS.CBDEBUG.HINT=Check to get some additional messages for debugging purpose
TFMGAMEOPTIONS.CBDEBUG.CAPTION=Show &debug messages
TFMGAMEOPTIONS.LBSOUNDCOMMAND.CAPTION=&Sound server:
TFMGAMEOPTIONS.EDSOUNDCOMMAND.HINT=Linux users should specify the command for playing a wave file here (e.g. paplay in case of pulseaudio)
TFMGAMEOPTIONS.EDSOUNDCOMMAND.TEXT=/usr/bin/paplay
TFMGAMEOPTIONS.TSNETWORK.CAPTION=tsNetwork
TFMGAMEOPTIONS.GBNETWORK.CAPTION=Network
TFMGAMEOPTIONS.LBPROXYPASS.CAPTION=Proxy pass&word:
TFMGAMEOPTIONS.EDPROXYPASS.HINT=Authorization password for access to HTTP proxy
TFMGAMEOPTIONS.LBPROXYUSER.CAPTION=Proxy user &name:
TFMGAMEOPTIONS.EDPROXYUSER.HINT=Authorization username for access to HTTP proxy
TFMGAMEOPTIONS.EDPROXYPORT.HINT=Port of HTTP proxy
TFMGAMEOPTIONS.EDPROXYIP.HINT=IP address of HTTP proxy
TFMGAMEOPTIONS.LBPROXYPORT.CAPTION=Proxy P&ort:
TFMGAMEOPTIONS.LBPROXYIP.CAPTION=Proxy &IP:
TFMGAMEOPTIONS.CBPROXY.HINT=Set-up a proxy for networking
TFMGAMEOPTIONS.CBPROXY.CAPTION=Use &proxy for network connections
TFMGAMEOPTIONS.BTNUPDATE.HINT=Immediately check for updates
TFMGAMEOPTIONS.BTNUPDATE.CAPTION=check &now
TFMGAMEOPTIONS.CBUPDATES.HINT=Select how often the application checkes for updates
TFMGAMEOPTIONS.CBUPDATES.TEXT=weekly
TFMGAMEOPTIONS.LBUPDATE.CAPTION=Check for &updates
TFMGAMEOPTIONS.GBLEFTOVER.CAPTION=Miscellaneous
TFMGAMEOPTIONS.LBCONFIGFILE.CAPTION=Config &directory
TFMGAMEOPTIONS.EDCONFIGDIR.HINT=Location of configuration files,  translation files, and dictionaries
TFMGAMEOPTIONS.BTNOPENCONFIGDIR.HINT=Open config dir in default file browser
TFMGAMEOPTIONS.BTNOPENCONFIGDIR.CAPTION=...
TFMGAMEOPTIONS.LBMOVIE.CAPTION=&Movie export
TFMGAMEOPTIONS.EDMOVIEOPTIONS.TEXT=-r 2
TFMGAMEOPTIONS.BTNMOVIEPROGRAM.CAPTION=...
TFMGAMEOPTIONS.TSEXTRA.CAPTION=tsExtra
TFMGAMEOPTIONS.GB2DLIGHT.CAPTION=Illumination
TFMGAMEOPTIONS.LB2DAMBIENT.CAPTION=&Light position (x,y,z):
TFMGAMEOPTIONS.TBLIGHTPOSX.HINT=Light source position at x-axis
TFMGAMEOPTIONS.TBLIGHTPOSY.HINT=Light source position at y-axis
TFMGAMEOPTIONS.TBLIGHTPOSZ.HINT=Light source position at z-axis
TFMGAMEOPTIONS.LBLIGHTAMBIENT.CAPTION=&Ambient light:
TFMGAMEOPTIONS.TBLIGHTAMBIENT.HINT=Amount of ambient light
TFMGAMEOPTIONS.LBLIGHTDIFFUSE.CAPTION=&Diffuse light:
TFMGAMEOPTIONS.TBLIGHTDIFFUSE.HINT=Amount of diffuse light
TFMGAMEOPTIONS.CBBOARDTRANSPARENT.HINT=Toogle transparency of squares on or off
TFMGAMEOPTIONS.CBBOARDTRANSPARENT.CAPTION=Transparent board
TFMGAMEOPTIONS.CBMIPMAPPING.CAPTION=Mipmapping
TFMGAMEOPTIONS.CBREFLECTIONS.CAPTION=Reflective board
TFMGAMEOPTIONS.RGOPTIONSNAVIGATOR.HINT=Use simple modus to configure major settings only, or choose Advance for complete access
TFMGAMEOPTIONS.RGOPTIONSNAVIGATOR.CAPTION=Modus
TFMGAMEOPTIONS.MINORMAL.CAPTION=normal
TFMGAMEOPTIONS.MIDOUBLELETTER.CAPTION=double letter
TFMGAMEOPTIONS.MITRIPLELETTER.CAPTION=triple letter
TFMGAMEOPTIONS.MIQUADLETTER.CAPTION=quad letter
TFMGAMEOPTIONS.MIDOUBLEWORD.CAPTION=double word
TFMGAMEOPTIONS.MITRIPLEWORD.CAPTION=triple word
TFMGAMEOPTIONS.MIQUADWORD.CAPTION=quad word
TFMGAMEOPTIONS.MISTART.CAPTION=start
TFMGAMEOPTIONS.MILETTER.CAPTION=letter
TFMGAMEOPTIONS.MINEWLETTER.CAPTION=new letter
TFMGAMEOPTIONS.MISINGLELETTERMALUS.CAPTION=single letter malus
TFMGAMEOPTIONS.MIDOUBLELETTERMALUS.CAPTION=double letter malus
TFMGAMEOPTIONS.MITRIPLELETTERMALUS.CAPTION=triple letter malus
TFMGAMEOPTIONS.MIQUADLETTERMALUS.CAPTION=quad letter malus
TFMGAMEOPTIONS.MICOPY.CAPTION=Copy
TFMGAMEOPTIONS.MIPASTE.CAPTION=Paste
TFMGAMEOPTIONS.ACLOADPRESET.CAPTION=&Load
TFMGAMEOPTIONS.ACSAVEPRESET.CAPTION=&Save
TFMGAMEOPTIONS.ACLOADDICTIONARY.CAPTION=&Load
TFMGAMEOPTIONS.ACLOADDICTIONARY.HINT=Load dictionary
TFMGAMEOPTIONS.ACDELETEDICTIONARY.HINT=Delete selected dictionary from local user folder
TFMGAMEOPTIONS.ACLOADRULES.CAPTION=&Load
TFMGAMEOPTIONS.ACCHANGEBOARDCOLOR.CAPTION=&Change
