TFMMAIN.CAPTION=Scrabble3D
TFMMAIN.TBNEWGAME.CAPTION=New game
TFMMAIN.LBTIMER.HINT=Time left, if time control is active
TFMMAIN.LBTIMER.CAPTION=0:00:00
TFMMAIN.TBCHALLENGE.HINT=Challenge last move
TFMMAIN.SEBESTMOVE.HINT=Browse through computed moves
TFMMAIN.UDBESTMOVE.HINT=Browse through computed moves
TFMMAIN.PNMESSAGESHEADER.HINT=Use tabs at bottom for further information
TFMMAIN.PNMESSAGESHEADER.CAPTION=Information
TFMMAIN.TSMESSAGES.CAPTION=Messages
TFMMAIN.TSGAMECOURSE.CAPTION=Game Course
TFMMAIN.TSSCORE.CAPTION=Score
TFMMAIN.CHSCORE.HINT=Score and used time
TFMMAIN.TSGAMESERVER.CAPTION=Game Server
TFMMAIN.EDCHAT.HINT=Message to send
TFMMAIN.PN3DHEADER.HINT=3D view of scrabble board; use mouse buttons in combination with ctrl and alt for functions
TFMMAIN.PN3DHEADER.CAPTION=3D view
TFMMAIN.TBDIMENSION.HINT=Change active dimension (ctrl + right mouse click)
TFMMAIN.TBPOSITION.HINT=Change active dimension's position (Ctrl + mouse wheel)
TFMMAIN.TBZOOM.HINT=Zoom in/out (mouse wheel)
TFMMAIN.TBBRIGHTNESS.HINT=Change transparency (alt + mouse wheel)
TFMMAIN.TBBACKWARD.HINT=Last position (axis and dimension)
TFMMAIN.TBFORWARD.HINT=Next position (axis and dimension)
TFMMAIN.TBCUBERESET.HINT=Restore original position and rotation
TFMMAIN.PN2DHEADER.HINT=2D view or active plane in 3D mode
TFMMAIN.PN2DHEADER.CAPTION=2D view
TFMMAIN.PNPIECESHEADER.HINT=available tiles; left mouse button for dragging, right to mark/unmark for exchange; ctrl+right mouse button to jokerize
TFMMAIN.PNPIECESHEADER.CAPTION=Rack
TFMMAIN.PBPROGRESS.HINT=Progress
TFMMAIN.LBMESSAGES.HINT=Messages
TFMMAIN.PBPLAYER.HINT=Player names (framed player is on turn)
TFMMAIN.PBPOINTS.HINT=Points for currently placed word
TFMMAIN.ACNEWGAME.CAPTION=New &game
TFMMAIN.ACNEWGAME.HINT=Start new game
TFMMAIN.ACSETTINGS.CAPTION=&Settings
TFMMAIN.ACSETTINGS.HINT=Configure game
TFMMAIN.ACNEXTPLAYER.CAPTION=&Next player
TFMMAIN.ACNEXTPLAYER.HINT=Next player
TFMMAIN.ACWORDSEARCH.CAPTION=&Word search
TFMMAIN.ACWORDSEARCH.HINT=Search in dictionary
TFMMAIN.ACEXIT.CAPTION=E&xit
TFMMAIN.ACEXIT.HINT=Exit program
TFMMAIN.ACSAVE.CAPTION=&Save as...
TFMMAIN.ACSAVE.HINT=Save game
TFMMAIN.ACLOAD.CAPTION=&Load from...
TFMMAIN.ACLOAD.HINT=Load game
TFMMAIN.ACNETWORK.CAPTION=&Network
TFMMAIN.ACNETWORK.HINT=Start/End network game
TFMMAIN.ACBESTMOVE.CAPTION=&Best move
TFMMAIN.ACBESTMOVE.HINT=Compute best moves
TFMMAIN.ACSCREENSHOT.CAPTION=Screens&hot
TFMMAIN.ACSCREENSHOT.HINT=Take a screenshot of 2D view and letters
TFMMAIN.ACGAMEANALYSIS.CAPTION=Game &analysis
TFMMAIN.ACGAMEANALYSIS.HINT=Run game analysis
TFMMAIN.ACRESTORE.CAPTION=&Restore board
TFMMAIN.ACRESTORE.HINT=Remove all currently placed letters from board (crtl + right mouse button)
TFMMAIN.ACPAUSE.CAPTION=&Pause
TFMMAIN.ACPAUSE.HINT=Pause time control
TFMMAIN.ACHELP.CAPTION=&Help
TFMMAIN.ACHELP.HINT=Open Scrabble3D wiki in default internet browser
TFMMAIN.ACHIGHSCORE.CAPTION=S&tatistics
TFMMAIN.ACHIGHSCORE.HINT=Show statistics
TFMMAIN.ACKIBITZ.CAPTION=Kibitz
TFMMAIN.ACKIBITZ.HINT=Make game private or public (permission to kibitz)
TFMMAIN.ACDEMO.CAPTION=Run &demo
TFMMAIN.ACDEMO.HINT=Run demo
TFMMAIN.ACCAMBIOSECCO.CAPTION=Cambio secco
TFMMAIN.ACCAMBIOSECCO.HINT=Exchange all bank letters
TFMMAIN.ACCHALLENGE.CAPTION=C&hallenge move
TFMMAIN.ACCHALLENGE.HINT=Object last move
TFMMAIN.ACSHUFFLEPIECES.CAPTION=Shuffle pieces
TFMMAIN.MIFILE.CAPTION=&File
TFMMAIN.MISEPARATOR2.CAPTION=-
TFMMAIN.MISCREENSHOT.CAPTION=S&creenshot...
TFMMAIN.MISEPARATOR5.CAPTION=-
TFMMAIN.MIGAME.CAPTION=&Game
TFMMAIN.MICHALLENGE.HINT=Challenge last move
TFMMAIN.MISEPARATOR1.CAPTION=-
TFMMAIN.MIBESTMOVE.CAPTION=Compute &best word
TFMMAIN.MIBESTMOVE.HINT=Compute best word but don't place
TFMMAIN.MIGAMEANALYSIS.HINT=Run a complete post-hoc analysis of ended game
TFMMAIN.MISEPARATOR.CAPTION=-
TFMMAIN.MICONFIGURATION.CAPTION=&Configuration
TFMMAIN.MISEPARATOR3.CAPTION=-
TFMMAIN.MIASSISTANT.CAPTION=&Assistant
TFMMAIN.MIASSISTANT.HINT=(Re-)run configuration assistent
TFMMAIN.MIINFORMATION.CAPTION=&Information
TFMMAIN.MIUPDATE.CAPTION=Check for &updates
TFMMAIN.MIUPDATE.HINT=Keep program and available data up-to-date
TFMMAIN.MISEPARATOR4.CAPTION=-
TFMMAIN.MIHELP.CAPTION=Online &help... (Wiki)
TFMMAIN.MIFORUM.CAPTION=&Discussions... (Forum)
TFMMAIN.MIFORUM.HINT=Open Scrabble3D forum in default internet browser
TFMMAIN.MINEWS.CAPTION=&News... (Twitter)
TFMMAIN.MINEWS.HINT=Open Twitter in default internet browser
TFMMAIN.MIFACEBOOK.CAPTION=Social &media... (Facebook)
TFMMAIN.MIFACEBOOK.HINT=Open Facebook in default internet browser
TFMMAIN.MILOCALIZATION.CAPTION=&Localization... (Transifex)
TFMMAIN.MILOCALIZATION.HINT=Open translation project in default internet browser
TFMMAIN.MISEPARATOR6.CAPTION=-
TFMMAIN.MIABOUT.CAPTION=A&bout
TFMMAIN.MIABOUT.HINT=Show information about Scrabble3D
TFMMAIN.SAVEDIALOG.TITLE=Save file as...
TFMMAIN.MILETTERSLEFT.CAPTION=Letters left
TFMMAIN.MISCORE.CAPTION=Game score
TFMMAIN.MITIMELEFT.CAPTION=Time left
TFMMAIN.MIKIBITZ.CAPTION=Kibitz
TFMMAIN.MIINVITE.CAPTION=Invite
TFMMAIN.MILEAVE.CAPTION=Leave
TFMMAIN.MIMESSAGE.CAPTION=Message
TFMMAIN.MIREFRESH.CAPTION=Refresh
TFMMAIN.MISEPARATOR7.CAPTION=-
TFMMAIN.MIBEST.CAPTION=Best players
TFMMAIN.MIBEST.HINT=Retrieve values of best players.
TFMMAIN.MISTATE.CAPTION=Open for games
TFMMAIN.MIDX.CAPTION=x-axis
TFMMAIN.MIDY.CAPTION=y-axis
TFMMAIN.MIDZ.CAPTION=z-axis
TFMMAIN.MIRACKHEADER.CAPTION=Header
TFMMAIN.MIFORMIZE.CAPTION=Transform into separate window
TFMMAIN.MI3DTOOLBAR.CAPTION=Show toolbar
