{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNetwork','FORMDATA',[
  'TPF0'#10'TfmNetwork'#9'fmNetwork'#4'Left'#3'h'#2#6'Height'#3'['#1#3'Top'#3'x'
  +#1#5'Width'#3'/'#1#13'ActiveControl'#7#12'btnNetworkOk'#11'BorderIcons'#11#12
  +'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Captio'
  +'n'#6#7'Network'#12'ClientHeight'#3'['#1#11'ClientWidth'#3'/'#1#21'Constrain'
  +'ts.MinHeight'#3'@'#1#20'Constraints.MinWidth'#3','#1#10'KeyPreview'#9#12'On'
  +'CloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#10'OnKeyPress'
  +#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'ShowHint'#9#10'LCLVersion'#6#3
  +'1.5'#0#7'TBitBtn'#12'btnNetworkOk'#18'AnchorSideTop.Side'#7#9'asrCenter'#23
  +'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBo'
  +'ttom'#4'Left'#3#175#0#6'Height'#2#28#4'Hint'#6#11'Connect now'#3'Top'#3'7'#1
  +#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'
  +#2#16#19'BorderSpacing.Right'#2#18#20'BorderSpacing.Bottom'#2#8#7'Caption'#6
  +#3'&Ok'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0
  +#0#7'TBitBtn'#16'btnNetworkCancel'#22'AnchorSideLeft.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2#28#4'Hint'
  +#6#16'Abort connection'#3'Top'#3'7'#1#5'Width'#2'm'#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#18#19'BorderSpacing.Right'#2
  +#16#20'BorderSpacing.Bottom'#2#8#6'Cancel'#9#7'Caption'#6#9'Abbrechen'#4'Kin'
  +'d'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#12'TPageControl'#12
  +'pcConnection'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Sid'
  +'e'#7#9'asrCenter'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBott'
  +'om.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3'#'#1#4'Hint'#6'ySelect ''Ga'
  +'me server'' to play with any other people or ''Direct connection'' if you k'
  +'now your mates'' ip address or hostname.'#3'Top'#2#8#5'Width'#3#30#1#10'Act'
  +'ivePage'#7#5'tsWAN'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Rig'
  +'ht'#2#8#20'BorderSpacing.Bottom'#2'0'#8'TabIndex'#2#0#8'TabOrder'#2#2#8'OnC'
  +'hange'#7#18'pcConnectionChange'#0#9'TTabSheet'#5'tsWAN'#7'Caption'#6#12'&Ga'
  +'me server'#12'ClientHeight'#3#10#1#11'ClientWidth'#3#26#1#0#9'TComboBox'#11
  +'cbWanServer'#22'AnchorSideLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'
  +#7#11'lbWanServer'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.'
  +'Control'#7#5'tsWAN'#20'AnchorSideRight.Side'#7#9'asrCenter'#4'Left'#2#8#6'H'
  +'eight'#2#21#4'Hint'#6'UIf more than one game server is available you can ch'
  +'oose to which you want to connect'#3'Top'#2' '#5'Width'#3#10#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing'
  +'.Top'#2#2#19'BorderSpacing.Right'#2#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0
  +#13'Items.Strings'#1#6#23'scrabble.game-server.cc'#0#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#0#4'Text'#6#23'scrabble.game-server.cc'#0#0#6'TLabel'
  +#11'lbWanServer'#22'AnchorSideLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Cont'
  +'rol'#7#5'tsWAN'#23'AnchorSideRight.Control'#7#5'tsWAN'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#16#5'Width'#3#10#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#18'BorderSpacing.'
  +'Left'#2#8#17'BorderSpacing.Top'#2#16#19'BorderSpacing.Right'#2#8#7'Caption'
  +#6'/&Select the game server you want to connect to:'#12'FocusControl'#7#11'c'
  +'bWanServer'#11'ParentColor'#8#0#0#6'TLabel'#10'lbPassword'#22'AnchorSideLef'
  +'t.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'#7#10'edLoginWAN'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2's'#5'Width'
  +#2'.'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#9'&P'
  +'assword'#12'FocusControl'#7#10'edPassword'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'edPassword'#22'AnchorSideLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'
  +#7#10'lbPassword'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'tsWAN'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'He'
  +'ight'#2#21#4'Hint'#6'VA simple (no encryption!) password to avoid other pla'
  +'yers using your choosen nick name'#3'Top'#3#132#0#5'Width'#3#10#1#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpac'
  +'ing.Top'#2#2#19'BorderSpacing.Right'#2#8#8'EchoMode'#7#10'emPassword'#12'Pa'
  +'sswordChar'#6#1'*'#8'TabOrder'#2#2#0#0#6'TLabel'#10'lbLoginWAN'#22'AnchorSi'
  +'deLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'#7#11'cbWanServer'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'E'#5
  +'Width'#2'9'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#16#7'Caption'
  +#6#11'&Login name'#12'FocusControl'#7#10'edLoginWAN'#11'ParentColor'#8#0#0#5
  ,'TEdit'#10'edLoginWAN'#22'AnchorSideLeft.Control'#7#5'tsWAN'#21'AnchorSideTo'
  +'p.Control'#7#10'lbLoginWAN'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#5'tsWAN'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2#8#6'Height'#2#21#4'Hint'#6'5The nick name which identifies you at the '
  +'game server'#3'Top'#2'V'#5'Width'#3#10#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#2#19'BorderSp'
  +'acing.Right'#2#8#8'TabOrder'#2#1#0#0#6'TLabel'#7'lbEmail'#22'AnchorSideLeft'
  +'.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'#7#10'edPassword'#18'AnchorSi'
  +'deTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#161#0#5'Widt'
  +'h'#2#28#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#6
  +'&Email'#12'FocusControl'#7#7'edEmail'#11'ParentColor'#8#0#0#5'TEdit'#7'edEm'
  +'ail'#22'AnchorSideLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'#7#7'lb'
  +'Email'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#5
  +'tsWAN'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#4
  +'Hint'#6'KOptionally, provide your email address to receive messages from ga'
  +'me server'#3'Top'#3#178#0#5'Width'#3#10#1#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#2#19'BorderSp'
  +'acing.Right'#2#8#8'TabOrder'#2#3#0#0#9'TComboBox'#9'cbCountry'#22'AnchorSid'
  +'eLeft.Control'#7#5'tsWAN'#21'AnchorSideTop.Control'#7#9'lbCountry'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'edCity'#4'Lef'
  +'t'#2#8#6'Height'#2#21#4'Hint'#6'1Optionally, tell other player where you co'
  +'me from'#3'Top'#3#224#0#5'Width'#3#136#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22'c'
  +'bactEndOfLineComplete'#20'cbactSearchAscending'#0#12'AutoDropDown'#9#18'Bor'
  +'derSpacing.Left'#2#8#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Right'#2#8
  +#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Afghanistan'#6
  +#7'Albania'#6#7'Algeria'#6#14'American Samoa'#6#12'Ancient Rome'#6#7'Andorra'
  +#6#6'Angola'#6#8'Anguilla'#6#19'Antigua and Barbuda'#6#9'Argentina'#6#7'Arme'
  +'nia'#6#5'Aruba'#6#9'Australia'#6#7'Austria'#6#10'Azerbaijan'#6#7'Bahrain'#6
  +#10'Bangladesh'#6#8'Barbados'#6#7'Belarus'#6#7'Belgium'#6#6'Belize'#6#5'Beni'
  +'n'#6#7'Bermuda'#6#6'Bhutan'#6#7'Bolivia'#6#22'Bosnia and Herzegovina'#6#8'B'
  +'otswana'#6#13'Bouvet Island'#6#6'Brazil'#6#30'British Indian Ocean Territor'
  +'y'#6#22'British Virgin Islands'#6#17'Brunei Darussalam'#6#8'Bulgaria'#6#12
  +'Burkina Faso'#6#7'Burundi'#6#8'Cambodia'#6#8'Cameroon'#6#6'Canada'#6#9'Cata'
  +'lonia'#6#10'Cape Verde'#6#14'Cayman Islands'#6#24'Central African Republic'
  +#6#4'Chad'#6#5'Chile'#6#5'China'#6#16'Christmas Island'#6#23'Cocos (Keeling)'
  +' Islands'#6#8'Colombia'#6#7'Comoros'#6#5'Congo'#6#12'Cook Islands'#6#10'Cos'
  +'ta Rica'#6#13'Cote D''Ivoire'#6#7'Croatia'#6#4'Cuba'#6#6'Cyprus'#6#14'Czech'
  +' Republic'#6#7'Denmark'#6#8'Djibouti'#6#8'Dominica'#6#18'Dominican Republic'
  +#6#10'East Timor'#6#7'Ecuador'#6#5'Egypt'#6#11'El Salvador'#6#7'England'#6#17
  +'Equatorial Guinea'#6#7'Eritrea'#6#7'Estonia'#6#8'Ethiopia'#6#14'European Un'
  +'ion'#6#16'Falkland Islands'#6#13'Faroe Islands'#6#4'Fiji'#6#7'Finland'#6#6
  +'France'#6#13'French Guiana'#6#16'French Polynesia'#6#27'French Southern Ter'
  +'ritories'#6#5'Gabon'#6#7'Georgia'#6#7'Germany'#6#5'Ghana'#6#9'Gibraltar'#6#6
  +'Greece'#6#9'Greenland'#6#7'Grenada'#6#10'Guadeloupe'#6#4'Guam'#6#9'Guatemal'
  +'a'#6#21'Guernsey and Alderney'#6#6'Guinea'#6#13'Guinea-Bissau'#6#6'Guyana'#6
  +#5'Haiti'#6#25'Heard and McDonald Island'#6#8'Honduras'#6#9'Hong Kong'#6#7'H'
  +'ungary'#6#7'Iceland'#6#5'India'#6#9'Indonesia'#6#4'Iran'#6#4'Iraq'#6#7'Irel'
  +'and'#6#11'Isle of Man'#6#6'Israel'#6#5'Italy'#6#7'Jamaica'#6#5'Japan'#6#6'J'
  +'ersey'#6#6'Jordan'#6#10'Kazakhstan'#6#5'Kenya'#6#8'Kiribati'#6#6'Kosovo'#6#6
  +'Kuwait'#6#10'Kyrgyzstan'#6#4'Laos'#6#6'Latvia'#6#7'Lebanon'#6#7'Lesotho'#6#7
  +'Liberia'#6#5'Libya'#6#13'Liechtenstein'#6#9'Lithuania'#6#10'Luxembourg'#6#5
  +'Macao'#6#9'Macedonia'#6#10'Madagascar'#6#6'Malawi'#6#8'Malaysia'#6#8'Maldiv'
  +'es'#6#4'Mali'#6#5'Malta'#6#16'Marshall Islands'#6#10'Martinique'#6#10'Mauri'
  +'tania'#6#9'Mauritius'#6#7'Mayotte'#6#6'Mexico'#6#10'Micronesia'#6#7'Moldova'
  +#6#6'Monaco'#6#8'Mongolia'#6#10'Montenegro'#6#10'Montserrat'#6#7'Morocco'#6
  +#10'Mozambique'#6#7'Myanmar'#6#7'Namibia'#6#5'Nauru'#6#5'Nepal'#6#11'Netherl'
  +'ands'#6#20'Netherlands Antilles'#6#13'New Caledonia'#6#11'New Zealand'#6#9
  +'Nicaragua'#6#5'Niger'#6#7'Nigeria'#6#4'Niue'#6#14'Norfolk Island'#6#11'Nort'
  +'h Korea'#6#24'Northern Mariana Islands'#6#6'Norway'#6#4'Oman'#6#8'Pakistan'
  +#6#5'Palau'#6#21'Palestinian Territory'#6#6'Panama'#6#16'Papua New Guinea'#6
  +#8'Paraguay'#6#4'Peru'#6#11'Philippines'#6#15'Pitcairn Island'#6#6'Poland'#6
  +#8'Portugal'#6#11'Puerto Rico'#6#5'Qatar'#6#7'Reunion'#6#7'Romania'#6#6'Russ'
  +'ia'#6#6'Rwanda'#6#16'Saint Barthelemy'#6#12'Saint Helena'#6#21'Saint Kitts '
  ,'and Nevis'#6#11'Saint Lucia'#6#12'Saint Martin'#6' Saint Vincent and the Gr'
  +'enadines'#6#25'Saint-Pierre und Miquelon'#6#5'Samoa'#6#10'San Marino'#6#21
  +'Sao Tome and Principe'#6#12'Saudi Arabia'#6#8'Scotland'#6#7'Senegal'#6#6'Se'
  +'rbia'#6#10'Seychelles'#6#12'Sierra Leone'#6#9'Singapore'#6#8'Slovakia'#6#8
  +'Slovenia'#6#15'Solomon Islands'#6#7'Somalia'#6#12'South Africa'#6',South Ge'
  +'orgia and the South Sandwich Islands'#6#11'South Korea'#6#11'South Sudan'#6
  +#5'Spain'#6#9'Sri Lanka'#6#5'Sudan'#6#8'Suriname'#6#22'Svalbard and Jan Maye'
  +'n'#6#9'Swaziland'#6#6'Sweden'#6#11'Switzerland'#6#20'Syrian Arab Republic'#6
  +#6'Taiwan'#6#10'Tajikistan'#6#8'Tanzania'#6#8'Thailand'#6#11'The Bahamas'#6
  +#10'The Gambia'#6#4'Togo'#6#7'Tokelau'#6#5'Tonga'#6#19'Trinidad and Tobago'#6
  +#7'Tunisia'#6#6'Turkey'#6#12'Turkmenistan'#6#24'Turks and Caicos Islands'#6#6
  +'Tuvalu'#6#6'Uganda'#6#7'Ukraine'#6#20'United Arab Emirates'#6#14'United Kin'
  +'gdom'#6#13'United States'#6'$United States Minor Outlying Islands'#6#28'Uni'
  +'ted States Virgin Islands'#6#7'Uruguay'#6#10'Uzbekistan'#6#7'Vanuatu'#6#7'V'
  +'atican'#6#9'Venezuela'#6#8'Viet Nam'#6#5'Wales'#6#17'Wallis and Futuna'#6#14
  +'Western Sahara'#6#5'Yemen'#6#6'Zambia'#6#8'Zimbabwe'#0#10'OnDrawItem'#7#17
  +'cbCountryDrawItem'#5'Style'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#4#4'Text'#6
  +#11'Afghanistan'#0#0#6'TLabel'#9'lbCountry'#22'AnchorSideLeft.Control'#7#5't'
  +'sWAN'#21'AnchorSideTop.Control'#7#7'edEmail'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#207#0#5'Width'#2''''#18'BorderS'
  +'pacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#8'&Country'#12'Focu'
  +'sControl'#7#9'cbCountry'#11'ParentColor'#8#0#0#6'TLabel'#6'lbCity'#22'Ancho'
  +'rSideLeft.Control'#7#6'edCity'#21'AnchorSideTop.Control'#7#9'lbCountry'#4'L'
  +'eft'#3#152#0#6'Height'#2#15#3'Top'#3#207#0#5'Width'#2#20#7'Caption'#6#5'C&i'
  +'ty'#12'FocusControl'#7#6'edCity'#11'ParentColor'#8#0#0#5'TEdit'#6'edCity'#22
  +'AnchorSideLeft.Control'#7#9'cbCountry'#19'AnchorSideLeft.Side'#7#9'asrBotto'
  +'m'#21'AnchorSideTop.Control'#7#9'cbCountry'#23'AnchorSideRight.Control'#7#5
  +'tsWAN'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'
  +#7#9'cbCountry'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#152#0#6'H'
  +'eight'#2#21#4'Hint'#6'1Optionally, tell other player where you come from'#3
  +'Top'#3#224#0#5'Width'#2'z'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0
  +#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#8'TabOrder'#2#5#0#0#0
  +#9'TTabSheet'#5'tsLAN'#7'Caption'#6#18'&Direct connection'#12'ClientHeight'#3
  +#29#1#11'ClientWidth'#3#23#1#0#12'TRadioButton'#8'rbClient'#22'AnchorSideLef'
  +'t.Control'#7#5'tsLAN'#21'AnchorSideTop.Control'#7#8'rbServer'#18'AnchorSide'
  +'Top.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'?Choose clien'
  +'t to connect to a server via host name or IP number'#3'Top'#2'&'#5'Width'#2
  +'9'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#7'&Cli'
  +'ent'#8'OnChange'#7#20'rbClientServerChange'#8'TabOrder'#2#1#0#0#12'TRadioBu'
  +'tton'#8'rbServer'#22'AnchorSideLeft.Control'#7#5'tsLAN'#4'Left'#2#8#6'Heigh'
  +'t'#2#21#4'Hint'#6'ADesignate one server; up to three clients connect to thi'
  +'s address'#3'Top'#2#9#5'Width'#2'?'#18'BorderSpacing.Left'#2#8#17'BorderSpa'
  +'cing.Top'#2#24#7'Caption'#6#7'&Server'#7'Checked'#9#8'OnChange'#7#20'rbClie'
  +'ntServerChange'#8'TabOrder'#2#0#7'TabStop'#9#0#0#5'TEdit'#12'edServerAddr'
  +#22'AnchorSideLeft.Control'#7#5'tsLAN'#21'AnchorSideTop.Control'#7#8'rbClien'
  +'t'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'ts'
  +'LAN'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2'd'#6'Height'#2#22#4
  +'Hint'#6'#Insert name or IP address of server'#3'Top'#2'%'#5'Width'#3#163#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2'd'#19
  +'BorderSpacing.Right'#2#16#7'Enabled'#8#8'TabOrder'#2#2#0#0#5'TEdit'#13'edNe'
  +'tworkPort'#22'AnchorSideLeft.Control'#7#13'lbNetworkPort'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#13'lbNetworkPort'#18'Anch'
  +'orSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#5'tsLAN'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#3#187#0#6'Height'#2#22#4'Hint'#6
  +'%Players communicate through this port'#3'Top'#2'C'#5'Width'#2'L'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#18'BorderSpacing.Left'#3#164#0#19'BorderSpacing.Ri'
  +'ght'#2#16#8'TabOrder'#2#3#4'Text'#6#4'5001'#0#0#6'TLabel'#13'lbNetworkPort'
  +#22'AnchorSideLeft.Control'#7#5'tsLAN'#21'AnchorSideTop.Control'#7#8'rbClien'
  +'t'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'H'#5'Width'#2'0'#18'BorderSpacing.Le'
  +'ft'#2#8#17'BorderSpacing.Top'#2'"'#7'Caption'#6#9'TCP &port'#12'FocusContro'
  +'l'#7#13'edNetworkPort'#11'ParentColor'#8#0#0#6'TLabel'#10'lbLoginLAN'#22'An'
  +'chorSideLeft.Control'#7#5'tsLAN'#21'AnchorSideTop.Control'#7#13'lbNetworkPo'
  +'rt'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#13#3'Top'
  +#2'e'#5'Width'#2'B'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#16#7
  ,'Caption'#6#11'&Login name'#12'FocusControl'#7#10'edLoginLAN'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'edLoginLAN'#22'AnchorSideLeft.Control'#7#5'tsLAN'#21'Anch'
  +'orSideTop.Control'#7#10'lbLoginLAN'#18'AnchorSideTop.Side'#7#9'asrBottom'#23
  +'AnchorSideRight.Control'#7#5'tsLAN'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2#22#4'Hint'#6'(The nick name identifies you in the g'
  +'ame'#3'Top'#2't'#5'Width'#3#7#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#2#19'BorderSpacing.Rig'
  +'ht'#2#8#8'TabOrder'#2#4#0#0#0#0#0
]);
