TFMNETWORK.CAPTION=Network
TFMNETWORK.BTNNETWORKOK.HINT=Connect now
TFMNETWORK.BTNNETWORKOK.CAPTION=&Ok
TFMNETWORK.BTNNETWORKCANCEL.HINT=Abort connection
TFMNETWORK.BTNNETWORKCANCEL.CAPTION=Abbrechen
TFMNETWORK.PCCONNECTION.HINT=Select 'Game server' to play with any other people or 'Direct connection' if you know your mates' ip address or hostname.
TFMNETWORK.TSWAN.CAPTION=&Game server
TFMNETWORK.CBWANSERVER.HINT=If more than one game server is available you can choose to which you want to connect
TFMNETWORK.CBWANSERVER.TEXT=scrabble.game-server.cc
TFMNETWORK.LBWANSERVER.CAPTION=&Select the game server you want to connect to:
TFMNETWORK.LBPASSWORD.CAPTION=&Password
TFMNETWORK.EDPASSWORD.HINT=A simple (no encryption!) password to avoid other players using your choosen nick name
TFMNETWORK.LBLOGINWAN.CAPTION=&Login name
TFMNETWORK.EDLOGINWAN.HINT=The nick name which identifies you at the game server
TFMNETWORK.LBEMAIL.CAPTION=&Email
TFMNETWORK.EDEMAIL.HINT=Optionally, provide your email address to receive messages from game server
TFMNETWORK.CBCOUNTRY.HINT=Optionally, tell other player where you come from
TFMNETWORK.CBCOUNTRY.TEXT=Afghanistan
TFMNETWORK.LBCOUNTRY.CAPTION=&Country
TFMNETWORK.LBCITY.CAPTION=C&ity
TFMNETWORK.EDCITY.HINT=Optionally, tell other player where you come from
TFMNETWORK.TSLAN.CAPTION=&Direct connection
TFMNETWORK.RBCLIENT.HINT=Choose client to connect to a server via host name or IP number
TFMNETWORK.RBCLIENT.CAPTION=&Client
TFMNETWORK.RBSERVER.HINT=Designate one server; up to three clients connect to this address
TFMNETWORK.RBSERVER.CAPTION=&Server
TFMNETWORK.EDSERVERADDR.HINT=Insert name or IP address of server
TFMNETWORK.EDNETWORKPORT.HINT=Players communicate through this port
TFMNETWORK.EDNETWORKPORT.TEXT=5001
TFMNETWORK.LBNETWORKPORT.CAPTION=TCP &port
TFMNETWORK.LBLOGINLAN.CAPTION=&Login name
TFMNETWORK.EDLOGINLAN.HINT=The nick name identifies you in the game
