{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewGame','FORMDATA',[
  'TPF0'#10'TfmNewGame'#9'fmNewGame'#4'Left'#3'$'#2#6'Height'#3'r'#1#3'Top'#3
  +#156#1#5'Width'#3#30#2#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#8'Ne'
  +'w Game'#12'ClientHeight'#3'r'#1#11'ClientWidth'#3#30#2#21'Constraints.MinHe'
  +'ight'#3'J'#1#20'Constraints.MinWidth'#3#174#1#10'KeyPreview'#9#12'OnCloseQu'
  +'ery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Fo'
  +'rmDestroy'#6'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#8'ShowHint'#9#10'LCLVe'
  +'rsion'#6#3'1.5'#0#9'TSplitter'#8'Splitter'#4'Left'#3#251#0#6'Height'#3'P'#1
  +#3'Top'#2#0#5'Width'#2#5#0#0#9'TGroupBox'#9'gbPlayers'#4'Left'#2#8#6'Height'
  +#3'H'#1#4'Hint'#6'XSelect the number of players and give them names. ''Compu'
  +'ter'' is used for PC as opponent.'#3'Top'#2#8#5'Width'#3#243#0#5'Align'#7#6
  +'alLeft'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#7
  +'Players'#12'ClientHeight'#3'5'#1#11'ClientWidth'#3#239#0#8'TabOrder'#2#1#0
  +#12'TRadioButton'#9'rb1Player'#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21
  +'AnchorSideTop.Control'#7#9'gbPlayers'#23'AnchorSideRight.Control'#7#9'gbPla'
  +'yers'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#2'@'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8
  +#19'BorderSpacing.Right'#2#8#7'Caption'#6#8'1 player'#7'Checked'#9#8'OnChang'
  +'e'#7#14'rbPlayerChange'#8'TabOrder'#2#2#7'TabStop'#9#0#0#9'TCheckBox'#11'cb'
  +'AutoPause'#22'AnchorSideLeft.Control'#7#9'gbPlayers'#23'AnchorSideRight.Con'
  +'trol'#7#9'gbPlayers'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideB'
  +'ottom.Control'#7#9'gbPlayers'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#8#6'Height'#2#20#4'Hint'#6'OEnable this option to make sure that your'
  +' letters are not seen by the opponents'#3'Top'#3#25#1#5'Width'#3#223#0#7'An'
  +'chors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSpacing.Left'#2#8#19
  +'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#26'&Auto'
  +' pause in local games'#8'TabOrder'#2#0#0#0#12'TRadioButton'#9'rb2Player'#22
  +'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.Control'#7#9'cbPlay'
  +'er1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#9
  +'gbPlayers'#4'Left'#2#8#6'Height'#2#21#3'Top'#2':'#5'Width'#2'@'#18'BorderSp'
  +'acing.Left'#2#8#17'BorderSpacing.Top'#2#4#7'Caption'#6#8'2 player'#8'OnChan'
  +'ge'#7#14'rbPlayerChange'#8'TabOrder'#2#1#0#0#12'TRadioButton'#9'rb3Player'
  +#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.Control'#7#9'cbP'
  +'layer2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'gbPlayers'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'l'#5'Width'#2'@'#18'Border'
  +'Spacing.Left'#2#8#17'BorderSpacing.Top'#2#4#7'Caption'#6#8'3 player'#8'OnCh'
  +'ange'#7#14'rbPlayerChange'#8'TabOrder'#2#3#0#0#12'TRadioButton'#9'rb4Player'
  +#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.Control'#7#9'cbP'
  +'layer3'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'gbPlayers'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#158#0#5'Width'#2'@'#18'Bor'
  +'derSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#7'Caption'#6#8'4 player'#8'O'
  +'nChange'#7#14'rbPlayerChange'#8'TabOrder'#2#4#0#0#9'TComboBox'#9'cbPlayer1'
  +#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.Control'#7#9'rb1'
  +'Player'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7
  +#9'gbPlayers'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'
  +#2#21#3'Top'#2'!'#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#18'BorderSpacing.Left'#2' '#17'BorderSpacing.Top'#2#4#19'BorderSpacing'
  +'.Right'#2#8#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'AB'
  +'C'#0#6'OnExit'#7#12'cbPlayerExit'#8'TabOrder'#2#5#4'Text'#6#3'ABC'#0#0#9'TC'
  +'omboBox'#9'cbPlayer2'#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSi'
  +'deTop.Control'#7#9'rb2Player'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anch'
  +'orSideRight.Control'#7#9'gbPlayers'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2' '#6'Height'#2#21#3'Top'#2'S'#5'Width'#3#199#0#7'Anchors'#11#5'ak'
  +'Top'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2' '#17'BorderSpacing.To'
  +'p'#2#4#19'BorderSpacing.Right'#2#8#7'Enabled'#8#10'ItemHeight'#2#15#6'OnExi'
  +'t'#7#12'cbPlayerExit'#8'TabOrder'#2#6#4'Text'#6#9'cbPlayer2'#0#0#9'TComboBo'
  +'x'#9'cbPlayer3'#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.'
  +'Control'#7#9'rb3Player'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSide'
  +'Right.Control'#7#9'gbPlayers'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Lef'
  +'t'#2' '#6'Height'#2#21#3'Top'#3#133#0#5'Width'#3#199#0#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2' '#17'BorderSpacing.Top'
  +#2#4#19'BorderSpacing.Right'#2#8#7'Enabled'#8#10'ItemHeight'#2#15#6'OnExit'#7
  +#12'cbPlayerExit'#8'TabOrder'#2#7#4'Text'#6#9'cbPlayer3'#0#0#9'TComboBox'#9
  +'cbPlayer4'#22'AnchorSideLeft.Control'#7#9'gbPlayers'#21'AnchorSideTop.Contr'
  ,'ol'#7#9'rb4Player'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight'
  +'.Control'#7#9'gbPlayers'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2
  +' '#6'Height'#2#21#3'Top'#3#183#0#5'Width'#3#199#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2' '#17'BorderSpacing.Top'#2#4
  +#19'BorderSpacing.Right'#2#8#7'Enabled'#8#10'ItemHeight'#2#15#6'OnExit'#7#12
  +'cbPlayerExit'#8'TabOrder'#2#8#4'Text'#6#9'cbPlayer4'#0#0#0#6'TPanel'#8'pnBo'
  +'ttom'#4'Left'#2#0#6'Height'#2'"'#3'Top'#3'P'#1#5'Width'#3#30#2#5'Align'#7#8
  +'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'"'#11'ClientWidth'#3
  +#30#2#8'TabOrder'#2#2#0#7'TButton'#12'btnNewGameOK'#21'AnchorSideTop.Control'
  +#7#8'pnBottom'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Cont'
  +'rol'#7#8'pnBottom'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3#158#1#6
  +'Height'#2#28#4'Hint'#6#14'Start the game'#3'Top'#2#3#5'Width'#2'n'#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#19'BorderSpacing.Right'#2#18#7'Caption'#6#3'&OK'
  +#7'Default'#9#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TBu'
  +'tton'#16'btnNewGameCancel'#21'AnchorSideTop.Control'#7#8'pnBottom'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#23'AnchorSideRight.Control'#7#12'btnNewGameOK'
  +#4'Left'#3'('#1#6'Height'#2#28#3'Top'#2#3#5'Width'#2'n'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#19'BorderSpacing.Right'#2#8#6'Cancel'#9#7'Caption'#6#7'&Can'
  +'cel'#11'ModalResult'#2#2#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0#9'TGroupBox'
  +#8'gbConfig'#4'Left'#3#0#1#6'Height'#3'H'#1#4'Hint'#6#24'Summary of game set'
  +'tings'#3'Top'#2#8#5'Width'#3#22#1#5'Align'#7#8'alClient'#17'BorderSpacing.T'
  +'op'#2#8#19'BorderSpacing.Right'#2#8#7'Caption'#6#13'Configuration'#12'Clien'
  +'tHeight'#3'5'#1#11'ClientWidth'#3#18#1#10'ParentFont'#8#8'TabOrder'#2#3#0#9
  +'TComboBox'#15'cbConfiguration'#22'AnchorSideLeft.Control'#7#8'gbConfig'#21
  +'AnchorSideTop.Control'#7#15'lbConfigPresets'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#23'AnchorSideRight.Control'#7#8'gbConfig'#20'AnchorSideRight.Side'#7
  +#9'asrBottom'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'3Select one of your prede'
  +'fined settings for the game'#3'Top'#2#25#5'Width'#3#2#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'
  +#2#2#19'BorderSpacing.Right'#2#8#10'ItemHeight'#2#15#8'OnChange'#7#21'cbConf'
  +'igurationChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'
  +#15'lbConfigPresets'#22'AnchorSideLeft.Control'#7#8'gbConfig'#21'AnchorSideT'
  +'op.Control'#7#8'gbConfig'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#8#5'Width'#2
  +''''#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#7'Caption'#6#8'Pre'
  +'sets:'#11'ParentColor'#8#0#0#11'TStringGrid'#8'sgPreset'#22'AnchorSideLeft.'
  +'Control'#7#8'gbConfig'#21'AnchorSideTop.Control'#7#15'cbConfiguration'#18'A'
  +'nchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#8'gbConfig'
  +#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'gb'
  +'Config'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#247
  +#0#3'Top'#2'6'#5'Width'#3#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'BorderS'
  +'pacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#11'BorderStyle'#7#6'bsNone'#5
  +'Color'#7#6'clForm'#8'ColCount'#2#2#7'Columns'#14#1#9'Alignment'#7#14'taRigh'
  +'tJustify'#6'Layout'#7#5'tlTop'#13'Title.Caption'#6#3'Key'#0#1#13'Title.Capt'
  +'ion'#6#5'Value'#0#0#14'DefaultDrawing'#8#9'FixedCols'#2#0#9'FixedRows'#2#0#4
  +'Flat'#9#7'Options'#11#15'goThumbTracking'#14'goSmoothScroll'#0#10'ScrollBar'
  +'s'#7#14'ssAutoVertical'#8'TabOrder'#2#1#10'OnDrawCell'#7#16'sgPresetDrawCel'
  +'l'#8'OnResize'#7#14'sgPresetResize'#0#0#0#0
]);
