TFMNEWGAME.CAPTION=New Game
TFMNEWGAME.GBPLAYERS.HINT=Select the number of players and give them names. 'Computer' is used for PC as opponent.
TFMNEWGAME.GBPLAYERS.CAPTION=Players
TFMNEWGAME.RB1PLAYER.CAPTION=1 player
TFMNEWGAME.CBAUTOPAUSE.HINT=Enable this option to make sure that your letters are not seen by the opponents
TFMNEWGAME.CBAUTOPAUSE.CAPTION=&Auto pause in local games
TFMNEWGAME.RB2PLAYER.CAPTION=2 player
TFMNEWGAME.RB3PLAYER.CAPTION=3 player
TFMNEWGAME.RB4PLAYER.CAPTION=4 player
TFMNEWGAME.CBPLAYER1.TEXT=ABC
TFMNEWGAME.CBPLAYER2.TEXT=cbPlayer2
TFMNEWGAME.CBPLAYER3.TEXT=cbPlayer3
TFMNEWGAME.CBPLAYER4.TEXT=cbPlayer4
TFMNEWGAME.BTNNEWGAMEOK.HINT=Start the game
TFMNEWGAME.BTNNEWGAMEOK.CAPTION=&OK
TFMNEWGAME.BTNNEWGAMECANCEL.CAPTION=&Cancel
TFMNEWGAME.GBCONFIG.HINT=Summary of game settings
TFMNEWGAME.GBCONFIG.CAPTION=Configuration
TFMNEWGAME.CBCONFIGURATION.HINT=Select one of your predefined settings for the game
TFMNEWGAME.LBCONFIGPRESETS.CAPTION=Presets:
TFMNEWGAME.SGPRESET.COLUMNS[0].TITLE.CAPTION=Key
TFMNEWGAME.SGPRESET.COLUMNS[1].TITLE.CAPTION=Value
