TFMREMOTE.CAPTION=Stored games
TFMREMOTE.BTNREMOTECANCEL.CAPTION=&Cancel
TFMREMOTE.BTNREMOTELOAD.HINT=Load the selected game
TFMREMOTE.BTNREMOTELOAD.CAPTION=&Load
TFMREMOTE.SGREMOTE.HINT=Select the game you want to reload
TFMREMOTE.SGREMOTE.COLUMNS[0].TITLE.CAPTION=+
TFMREMOTE.SGREMOTE.COLUMNS[1].TITLE.CAPTION=Date
TFMREMOTE.SGREMOTE.COLUMNS[2].TITLE.CAPTION=Last Access
TFMREMOTE.SGREMOTE.COLUMNS[3].TITLE.CAPTION=Players
TFMREMOTE.SGREMOTE.COLUMNS[4].TITLE.CAPTION=#Moves
TFMREMOTE.SGREMOTE.COLUMNS[5].TITLE.CAPTION=Filename
