{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmRemote','FORMDATA',[
  'TPF0'#9'TfmRemote'#8'fmRemote'#4'Left'#3'%'#3#6'Height'#3#250#0#3'Top'#3'-'#1
  +#5'Width'#3#161#1#11'BorderIcons'#11#0#11'BorderStyle'#7#13'bsSizeToolWin'#7
  +'Caption'#6#12'Stored games'#12'ClientHeight'#3#250#0#11'ClientWidth'#3#161#1
  +#21'Constraints.MinHeight'#3#140#0#20'Constraints.MinWidth'#3'@'#1#9'FormSty'
  +'le'#7#11'fsStayOnTop'#10'KeyPreview'#9#10'OnActivate'#7#12'FormActivate'#8
  +'OnCreate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'OnResize'#7
  +#10'FormResize'#8'ShowHint'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6
  +#3'1.5'#0#6'TPanel'#8'pnRemote'#4'Left'#2#0#6'Height'#2'#'#3'Top'#3#215#0#5
  +'Width'#3#161#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientH'
  +'eight'#2'#'#11'ClientWidth'#3#161#1#8'TabOrder'#2#0#0#7'TBitBtn'#15'btnRemo'
  +'teCancel'#22'AnchorSideLeft.Control'#7#8'pnRemote'#21'AnchorSideTop.Control'
  +#7#8'pnRemote'#24'AnchorSideBottom.Control'#7#8'pnRemote'#21'AnchorSideBotto'
  +'m.Side'#7#9'asrBottom'#4'Left'#2#18#6'Height'#2#28#3'Top'#2#6#5'Width'#2'n'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#18#17'Border'
  +'Spacing.Top'#2#1#20'BorderSpacing.Bottom'#2#1#6'Cancel'#9#7'Caption'#6#7'&C'
  +'ancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#7'OnClick'#7#20'btnRemoteC'
  +'ancelClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#13'btnRemoteLoad'#21'AnchorSideT'
  +'op.Control'#7#8'pnRemote'#23'AnchorSideRight.Control'#7#8'pnRemote'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#8'pnRemote'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'!'#1#6'Height'#2#28#4'Hi'
  +'nt'#6#22'Load the selected game'#3'Top'#2#6#5'Width'#2'n'#7'Anchors'#11#7'a'
  +'kRight'#8'akBottom'#0#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'#2#18
  +#20'BorderSpacing.Bottom'#2#1#7'Caption'#6#5'&Load'#7'Default'#9#4'Kind'#7#5
  +'bkYes'#11'ModalResult'#2#6#7'OnClick'#7#18'btnRemoteLoadClick'#8'TabOrder'#2
  +#1#0#0#6'TImage'#7'imArrow'#4'Left'#3#142#0#6'Height'#2#22#3'Top'#2#4#5'Widt'
  +'h'#2#22#8'AutoSize'#9#12'Picture.Data'#10#190#3#0#0#23'TPortableNetworkGrap'
  +'hic'#162#3#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#6#0#0
  +#0#196#180'l;'#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#25'tEXtSoftware'#0'ww'
  +'w.inkscape.org'#155#238'<'#26#0#0#3'4IDAT8'#141#181#149'[h'#29'U'#20#134#191
  +'5'#179#231#228'b'#237'E))('#214'''o'#237#131#133#10'5'#137#208#130'V'#4'AE'
  +#173#250'"R'#165#20'|iII'#11#130#162'`Q'#164'>'#244'EPKi'#204'C'#136'Z'#10')'
  +'bK4'#134'&'#166'*'#154#22'54'#198'K'#212#164#177#198#4#211#147#228#204'e'
  +#207'^>'#156'9u'#146'6'#209#135't'#193#207#204#134'5'#223#218#255#218#139#217
  +#162#170'\'#141#240#174#10#245#255#130#27#155#131#174#250'&'#243#224#146#131
  +#213#177'ym'#221'-'#239'76'#23'v/)'#24'`'#199#195'/T'#175#187'y'#227#171#247
  +#236'5oo'#219'&'#254#146#129'}?'#224#145#205#219'k6'#173#187#255#233#243'kM'
  +#231#150#231'e'#217'b'#249'&'#191'hh'#14#254#192'QwYu#'#161's'#182#250#204
  +#249'N'#26'7l'#173'Z'#177'lU'#195#199'}m'#253#155#246#202#150#211#175#235#200
  +#149#192#146#31#183#134'='#129#238#223#217'2''A'#213#161'(N'#29']C'#173#8#30
  +'w'#172'i`l|'#212#29#235'j'#249#219'Z{'#239#231#7#226#254#255#4#191#178#227
  +']N'#253#212#158'A'#21#197#145#186#20#167#14#167#150#212'YR'#181#220'Vw7'#26
  +'{'#28#253#228#240'L),>u'#234#13#219'1'#199#229#252'J'#169#179'D'#182'DdK'
  +#196'iHdC'#146'4"ICb'#27#18#167'!'#177'-'#241#205#239''''#184#152#142#241#228
  +#3';'#175'Yq'#237#234#182#134'=A'#211#162'`'#235#18'JI'#145#201#217'1.'#20
  +#135#25#159#254#141#169#210#159#132#182'HBH*'#17'Nb'#156#196#12'\'#232'ah'
  +#226#11#30#187#239#153#218#27#235'nz'#185#177#217#28#172'p'#204'|p1'#156'dx'
  +#226'['#148'r'#139#196#3'?'#240#240#157#224#7'>'#5'S'#192'3>'#226#4''')j'#162
  +#242'S'#16'DnX'#16#156#184'h'#14'4'#168#242'0'#133#178'<#x'#190#5','#206')'
  +#183#174#172'gM'#225'v><qdvjz'#226'Pom'#186'kAp>'#252#192#195#15'<L'#149'w'
  +#169#128'g'#4'O<'#214#175#218#138'?'#187#156#182#142#195#179#211'S3'#251'N'
  +#31'L'#223#1#224#165'y`'#17#9#234#155#202#203#199'7'#236'C'#0#207'H'#25'n'#4
  +#223#8''''#199#222#164#182#166#134';'#175#127#136#241#145')=v'#188'ef'#242
  +#151#232#217#239#218']7P'#11#24#17#137'T51'#25#212#0#5#133#241#183#218#246
  +#175#190'l'#231'F'#226#221#207#189'X'#168#246#151#179#241#186'G9'#247#253#185
  +#180#243#179#147#19#195#189#186'}'#180#207#13#1'5'#252';'#8'*"ie'#199'>'#224
  +#247#29#176#235#129#170'L'#213#149#247#250'&'#211#235'R'#229#174#149'O'#208
  +#211#221#19#127'}'#246#203#159#7'>'#176#187'.'#142#240#23'P'#0#28#144'f'#178
  +#128'Y'#180#199#249#8'K!'#31'}'#218#17#15#14#14#246#156'9'#226'^K#f'#22'Iw'
  +#21'p'#190#154#159')'#6#4#202'#'#210'~'#188'5'#254#245#135#209'Cg'#223's'#173
  +'Yn'#146')'#206#190#203#171#220#10'U'#181'"B'#6'"g'#205#2'&M'#244#171#31#251
  +'GZ'#6#142#186#238#172#144#203'A*'#240#4'('#1#161#170#234#156#127#133#148#233
  +'A'#214#219#128#242#212'T'#28'H'#206#129#206's'#25#1#145#170#218'K'#172#133
  +'.S'#17#241')'#159#180#159'S'#197'M'#254#176'R'#189#2#228#31'-'''#135#191#243
  +#225#214'4'#0#0#0#0'IEND'#174'B`'#130#7'Visible'#8#0#0#6'TImage'#5'imEnd'#4
  ,'Left'#3#168#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2#22#8'AutoSize'#9#12'Pict'
  +'ure.Data'#10#184#3#0#0#23'TPortableNetworkGraphic'#156#3#0#0#137'PNG'#13#10
  +#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#6#0#0#0#196#180'l;'#0#0#0#1'sRGB'#0
  +#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'
  +#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#218#11#7#10#21#7'10j '#0
  +#0#3#28'IDAT8'#203#181#149'Oh'#28'e'#24#198#127#239'|3;'#155'v'#155#160#18'7'
  +'('#145'"'#137#237#169';'#151#172#150#130'{*'#210#147#224'A'#200#169#135#30
  +'Z'#232'A'#136#244'P'#27'<'#149#218#30#178'-J'#28'<'#180'=H'#169#10#134'@O'
  +#218#16#141'f'#15#241#15#221'j'#176'kK'#160'v/m6i'#147#184'$'#187';;'#243'y'
  +#152'q;'#196'M'#178#30':'#240#242#193'7'#239'<'#239#243'>'#239#243#205'''Zk'
  +#158#197'c'#240#140#30's'#167#132#139#142#243#189#134'OF'#138#197#175#183#202
  +#201';'#206'_'#192'+'#177#173'G;'#2'k'#200#189#186'{w6'#239'8C'#192#233#145
  +'b'#177#157'v/'#189'}'#226#4'"'#2#192#164#235#166';'#146#226#245'3g'#186#178
  +#253#253#239#9#220#204';'#206#158#173#242#238'_'#191#254#255'46,'#139#189'G'
  +#143'&s'#135#14#189')0'#159'w'#156#129#142'5'#206';'#206'C '#189'9A'#137#212
  +#2#207'K>'#158#155#227#249'l'#214'z'#171#175#175#127'zb'#226#215#188#227#188
  +';R,~'#211#201#240#210#195#231#206#181#203'I'#162'5'#218#247'Y'#185'u'#139
  +#212#192#128#28'9~'#188'{'#246#202#149#137#188#227#156#29')'#22'?'#218#209#21
  +#218#247'Y'#156#158#142'mh'#16#9#135'b'#24#8#240#247#221#187'$'#211'ir''O'
  +#238#250#243#242#229#209#139#142#147#5'd['#31'k'#173#9'j'#181#167#225'y!x+'
  +#219'@'#148#162'^'#169#176'6?'#207#190'c'#199'v'#189'18x'#4'h9'#162'-'#227'`'
  +'c'#131#245'r'#153#192#243#208#190#143#153'Ja'#245#244'`'#166'R('#219'F'#148
  +#2#165#208#205'&'#205'j'#149#165#217'Yzs9'#251#240#224#224#246'Rx++4'#170#213
  +#144#156#8'A'#163'A'#179'ZE{'#30'AW'#23'F"'#129'X'#22'b'#132#141#138'R'#161
  +'TJ'#129'atv'#164'E)D)'#12#203#194#176'm'#140'D"\'#205#144#139#217#221#205#11
  +#7#15'R'#153#153#169#127'{'#227'F'#208#241#145#150#127#153#136' '#166#137'X'
  +#22#134'e!'#150#133#221#219'K'#178#175#143';'#174#187#241#219#234#234#140#18
  +'9'#220#22'XD'#140#177'L'#6#128#189#195#195'a+'#182#141#152'f'#216#190'R,'#23
  +#10#24#182#205#158#253#251#209#190#207#204#165'K'#181'?'#214#214'>;_*'#141
  +#143'e2%Q'#170'-c'#19'X'#156't'#221#23#255'SY'#164#241#206#232'hB'#148#162
  +#231#192#1#214#31'<'#208'7'#175']'#219'(,/'#127#240'E'#185#252#3#144#216#206
  +#199#242#254#237#219#175#1'6'#144#140#175'c'#153#204#207#0#207#13#13#177'85'
  +#213#252'nn'#238#241#151#229#242#169'_'#158'<Y'#0'T'#20'h'#223'o'#11#172#129
  +' '#182#6#128#31#5#254#250':'#247#175'^'#173#253'X'#169#220#249#248#222#189
  +#15'+'#245#250'Z'#236#189#191#29#227'fT'#217#139#156'"Qh'#128#194#248'x'#237
  +#247#213#213#175'.'#148'J'#174'~Z'#180#9'4'#162'o '#8'Z'#243'i'#1'k'#173#3#17
  +#169'ob'#239#3#150#175#245'O'#133#165#165#207'?]X'#152#138#21#139#131'{'#192
  +#195'I'#215'}9'#254#163#151#205'w'#158#136'X'#209'@'#172#168#176#138#186#136
  +'{>.'#151#7#212#129#134#214#186#229'g'#217#234'2'#21#17'#'#6#218#26#210#230
  +#25'h'#173#219'j'#252#15#224'~7'#162'5X,'#177#0#0#0#0'IEND'#174'B`'#130#7'Vi'
  +'sible'#8#0#0#0#11'TStringGrid'#8'sgRemote'#3'Tag'#2#1#4'Left'#2#0#6'Height'
  +#3#215#0#4'Hint'#6'"Select the game you want to reload'#3'Top'#2#0#5'Width'#3
  +#161#1#5'Align'#7#8'alClient'#8'ColCount'#2#6#7'Columns'#14#1#7'MinSize'#2'2'
  +#7'MaxSize'#2'2'#13'Title.Caption'#6#1'+'#5'Width'#2' '#0#1#7'MinSize'#2'd'#8
  +'ReadOnly'#9#13'Title.Caption'#6#4'Date'#0#1#7'MinSize'#2'd'#8'ReadOnly'#9#13
  +'Title.Caption'#6#11'Last Access'#0#1#7'MinSize'#2'd'#8'ReadOnly'#9#13'Title'
  +'.Caption'#6#7'Players'#0#1#9'Alignment'#7#14'taRightJustify'#7'MinSize'#2'd'
  +#8'ReadOnly'#9#13'Title.Caption'#6#6'#Moves'#0#1#13'Title.Caption'#6#8'Filen'
  +'ame'#5'Width'#2#0#0#0#14'DefaultDrawing'#8#9'FixedCols'#2#0#7'Options'#11#15
  +'goFixedVertLine'#15'goFixedHorzLine'#11'goColSizing'#18'goDblClickAutoSize'
  +#14'goSmoothScroll'#0#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#14'OnComp'
  +'areCells'#7#20'sgRemoteCompareCells'#10'OnDblClick'#7#16'sgRemoteDblClick'
  +#10'OnDrawCell'#7#16'sgRemoteDrawCell'#13'OnHeaderClick'#7#19'sgRemoteHeader'
  +'Click'#11'OnSelection'#7#17'sgRemoteSelection'#9'ColWidths'#1#2' '#2'@'#2'@'
  +#2'@'#2'@'#2#0#0#0#0#0
]);
