{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmStatistics','FORMDATA',[
  'TPF0'#13'TfmStatistics'#12'fmStatistics'#4'Left'#3#175#3#6'Height'#3'?'#1#3
  +'Top'#3#143#2#5'Width'#3#179#1#7'Caption'#6#10'Statistics'#12'ClientHeight'#3
  +'?'#1#11'ClientWidth'#3#179#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#6
  +'OnHide'#7#8'FormHide'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormS'
  +'how'#10'LCLVersion'#6#3'1.5'#0#9'TListView'#12'lvStatistics'#4'Left'#2#0#6
  +'Height'#3#175#0#3'Top'#2#0#5'Width'#3#179#1#5'Align'#7#8'alClient'#25'Borde'
  +'rSpacing.InnerBorder'#2#20#7'Columns'#14#1#5'Width'#2#0#0#1#9'Alignment'#7
  +#14'taRightJustify'#5'Width'#2'd'#0#1#9'Alignment'#7#14'taRightJustify'#5'Wi'
  +'dth'#2'd'#0#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#9'ViewStyle'#7
  +#8'vsReport'#0#0#9'TSplitter'#8'Splitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0
  +#6'Height'#2#2#3'Top'#3#175#0#5'Width'#3#179#1#5'Align'#7#8'alBottom'#12'Res'
  +'izeAnchor'#7#8'akBottom'#0#0#6'TChart'#8'chRating'#4'Left'#2#0#6'Height'#3
  +#142#0#3'Top'#3#177#0#5'Width'#3#179#1#9'AllowZoom'#8#8'AxisList'#14#1#10'Ti'
  +'ckLength'#2#0#15'AxisPen.Visible'#9#14'Marks.Distance'#2#3#6'Minors'#14#0#9
  +'Range.Min'#5#0#0#0#0#0#0#0#128#255'?'#12'Range.UseMin'#9#27'Title.LabelFont'
  +'.Orientation'#3#132#3#13'Title.Visible'#9#13'Title.Caption'#6#5'Count'#0#1
  +#10'TickLength'#2#0#9'Alignment'#7#9'calBottom'#14'Marks.Distance'#2#3#6'Min'
  +'ors'#14#0#13'Title.Visible'#9#13'Title.Caption'#6#6'Rating'#0#0#9'BackColor'
  +#7#9'clDefault'#16'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6
  +'clBlue'#17'Legend.UseSidebar'#8#17'Title.Brush.Color'#7#9'clBtnFace'#16'Tit'
  +'le.Font.Color'#7#6'clBlue'#18'Title.Text.Strings'#1#6#22'Distribution of ra'
  +'ting'#0#5'Align'#7#8'alBottom'#11'ParentColor'#8#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#0#10'TBarSeries'#4'Bars'#14'Legend.Visible'#8#14'Marks.Distance'#2
  +#1#13'Marks.Visible'#8#10'AxisIndexY'#2#0#14'BarBrush.Color'#7#7'clGreen'#0#0
  +#13'TConstantLine'#5'Lines'#14'Legend.Visible'#8#9'LineStyle'#7#10'lsVertica'
  +'l'#9'Pen.Color'#7#8'clMaroon'#9'Pen.Width'#2#3#8'Position'#5#0#0#0#0#0#0#0
  +#128#0'@'#9'ZPosition'#2#1#0#0#0#0
]);
