{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmWordSearch','FORMDATA',[
  'TPF0'#13'TfmWordSearch'#12'fmWordSearch'#4'Left'#3#144#1#6'Height'#3'x'#1#3
  +'Top'#3'v'#1#5'Width'#3#6#2#13'ActiveControl'#7#6'edWord'#11'BorderIcons'#11
  +#12'biSystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Cap'
  +'tion'#6#11'Word search'#12'ClientHeight'#3'x'#1#11'ClientWidth'#3#6#2#9'For'
  +'mStyle'#7#11'fsStayOnTop'#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#6'O'
  +'nHide'#7#8'FormHide'#7'OnKeyUp'#7#9'FormKeyUp'#6'OnShow'#7#8'FormShow'#8'Sh'
  +'owHint'#9#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6#3'1.5'#0#9'TGroup'
  +'Box'#6'gbWord'#4'Left'#2#8#6'Height'#3'h'#1#3'Top'#2#8#5'Width'#3#247#0#5'A'
  +'lign'#7#8'alClient'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#18'Borde'
  +'rSpacing.Left'#2#8#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#8#7
  +'Caption'#6#5'Words'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3#243#0#8'TabOr'
  +'der'#2#0#0#11'TStaticText'#11'stWordCount'#22'AnchorSideLeft.Control'#7#12
  +'seWordNumber'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Contr'
  +'ol'#7#12'seWordNumber'#18'AnchorSideTop.Side'#7#9'asrCenter'#23'AnchorSideR'
  +'ight.Control'#7#6'gbWord'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#3
  +#152#0#6'Height'#2#15#3'Top'#2''''#5'Width'#2'S'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#18'BorderSpacing.Left'#2#8#19'BorderSpacing.Right'#2#8#7
  +'Caption'#6#1'0'#5'Color'#7#9'clDefault'#11'ParentColor'#8#8'TabOrder'#2#6#0
  +#0#6'TLabel'#13'lbWordMeaning'#22'AnchorSideLeft.Control'#7#6'gbWord'#21'Anc'
  +'horSideTop.Control'#7#10'cbCategory'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2'e'#5'Width'#2'-'#18'BorderSpacing.Left'#2
  +#8#17'BorderSpacing.Top'#2#16#7'Caption'#6#9'&Meaning:'#12'FocusControl'#7#13
  +'mmWordMeaning'#11'ParentColor'#8#0#0#9'TSpinEdit'#12'seWordNumber'#22'Ancho'
  +'rSideLeft.Control'#7#14'lbWordCategory'#19'AnchorSideLeft.Side'#7#9'asrBott'
  +'om'#21'AnchorSideTop.Control'#7#6'edWord'#18'AnchorSideTop.Side'#7#9'asrBot'
  +'tom'#4'Left'#2'@'#6'Height'#2#21#4'Hint'#6#26'Entry number in dictionary'#3
  +'Top'#2'$'#5'Width'#2'P'#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#7
  +#8'MaxValue'#2#1#8'OnChange'#7#18'seWordNumberChange'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#6'edWord'#22'AnchorSideLeft.Control'#7#14'lbWordCategory'#19'AnchorS'
  +'ideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#6'gbWord'#23'Ancho'
  +'rSideRight.Control'#7#6'gbWord'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'@'#6'Height'#2#21#4'Hint'#6'fSearch for word in dictionary (white=fo'
  +'und, yellow=found, but category is deselected, red = not found)'#3'Top'#2#8
  +#5'Width'#3#171#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpa'
  +'cing.Left'#2#8#17'BorderSpacing.Top'#2#8#19'BorderSpacing.Right'#2#8#8'OnCh'
  +'ange'#7#12'edWordChange'#14'OnUTF8KeyPress'#7#14'edUTF8KeyPress'#8'TabOrder'
  +#2#0#0#0#5'TMemo'#13'mmWordMeaning'#22'AnchorSideLeft.Control'#7#6'gbWord'#21
  +'AnchorSideTop.Control'#7#13'lbWordMeaning'#18'AnchorSideTop.Side'#7#9'asrBo'
  +'ttom'#23'AnchorSideRight.Control'#7#6'gbWord'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#6'btnAdd'#4'Left'#2#8#6'Height'#3
  +#181#0#4'Hint'#6'/A word can have a description, translation etc.'#3'Top'#2
  +'x'#5'Width'#3#227#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Rig'
  +'ht'#2#8#20'BorderSpacing.Bottom'#2#4#8'TabOrder'#2#2#0#0#9'TComboBox'#10'cb'
  +'Category'#22'AnchorSideLeft.Control'#7#14'lbWordCategory'#19'AnchorSideLeft'
  +'.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#12'seWordNumber'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Control'#7#6'gbWord'#20'An'
  +'chorSideRight.Side'#7#9'asrBottom'#4'Left'#2'@'#6'Height'#2#21#4'Hint'#6''''
  +'Each word can be assigned to a category'#3'Top'#2'@'#5'Width'#3#171#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#8#17'Bord'
  +'erSpacing.Top'#2#7#19'BorderSpacing.Right'#2#8#10'ItemHeight'#2#15#8'OnChan'
  +'ge'#7#16'cbCategoryChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0
  +#7'TBitBtn'#6'btnAdd'#22'AnchorSideLeft.Control'#7#6'gbWord'#24'AnchorSideBo'
  +'ttom.Control'#7#6'gbWord'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +#8#6'Height'#2#28#4'Hint'#6#30'Add or change the current word'#3'Top'#3'1'#1
  +#5'Width'#2'n'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2
  +#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#11'&Add/Change'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0#128'm^'
  +#255'{`K'#255'}bM'#255#128'm^'#255#255#255#247#0#255#255#252#0#253#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#236#206#181#255
  +#236#206#181#255'|aL'#255#255#255#242#0#255#255#251#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0
  +#255#255#251#0#255#255#245#0#255#255#237#0#133'cF'#255#239#207#178#255#203
  +#171#142#255#133'cF'#255#255#255#235#0#255#255#245#0#255#255#251#0#255#255
  +#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#248#0
  +#255#255#242#0#255#255#237#0#255#255#230#0#142'cB'#255#246#208#174#255#210
  +#172#138#255#142'cB'#255#255#255#230#0#255#255#237#0#255#255#242#0#255#255
  +#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|'
  +'aM'#255#131'bH'#255#138'cC'#255#142'cB'#255#210#172#138#255#212#171#138#255
  +#144'cA'#255#142'cB'#255#135'bF'#255'~bJ'#255#130'm^'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230#204#180#255#211#181#156
  +#255#212#180#151#255#213#179#149#255#212#178#148#255#207#172#139#255#207#169
  +#137#255#204#166#136#255#198#164#135#255#220#190#163#255'~aL'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238#212#188#255#239#210
  +#183#255#242#210#181#255#241#207#178#255#237#207#178#255#239#207#178#255#245
  +#207#177#255#244#206#176#255#239#205#176#255#235#205#178#255#127'cK'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'zbL'#255#131
  +'bH'#255#138'cC'#255#138'cC'#255#237#207#180#255#237#207#180#255#140'cC'#255
  +#140'cB'#255#133'cF'#255#127'cK'#255#129'o^'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#247#0#255#255#242#0#255#255#235#0#255
  +#255#230#0#138'bE'#255#236#206#181#255#236#206#181#255#138'bE'#255#255#255
  +#230#0#255#255#235#0#255#255#241#0#255#255#247#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255
  +#255#237#0#131'bH'#255#234#206#182#255#234#206#182#255#131'bH'#255#255#255
  +#235#0#255#255#245#0#255#255#249#0#255#255#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255
  +#255#242#0'|aL'#255#232#205#184#255#232#205#184#255'|aL'#255#255#255#242#0
  +#255#255#250#0#255#255#255#0#255#255#254#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255
  +#247#0#128'm^'#255'|aL'#255'|aL'#255#128'm^'#255#255#255#247#0#255#255#252#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'btn'
  +'AddClick'#8'TabOrder'#2#4#0#0#7'TBitBtn'#9'btnDelete'#23'AnchorSideRight.Co'
  +'ntrol'#7#6'gbWord'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#6'gbWord'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2
  +'}'#6'Height'#2#28#4'Hint'#6#31'Delete the word from dictionary'#3'Top'#3'1'
  +#1#5'Width'#2'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#19'BorderSpacing.Rig'
  +'ht'#2#8#20'BorderSpacing.Bottom'#2#8#7'Caption'#6#7'&Delete'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#128'm^'#255'|aL'#255#128'bI'#255#129'bI'#255#129'bI'#255#129'bI'
  +#255#129'bI'#255#131'bH'#255#129'cH'#255#129'bI'#255'|aL'#255#128'm^'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#230#204#180#255
  +#209#182#156#255#210#181#154#255#209#179#152#255#210#178#149#255#203#171#142
  +#255#203#169#140#255#200#166#137#255#198#163#137#255#220#189#164#255'~aL'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'|aL'#255#238#212#188
  +#255#237#210#184#255#239#210#183#255#237#207#180#255#239#207#178#255#238#206
  +#177#255#241#207#178#255#240#206#177#255#239#204#178#255#235#204#179#255'~aL'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|aL'
  +#255#128'bI'#255#129'bI'#255#129'bI'#255#130'dI'#255#129'cH'#255#131'bH'#255
  +#131'bH'#255#132'bJ'#255'~aL'#255#128'm^'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnC'
  +'lick'#7#14'btnDeleteClick'#8'TabOrder'#2#5#0#0#6'TLabel'#12'lbWordNumber'#22
  +'AnchorSideLeft.Control'#7#6'gbWord'#21'AnchorSideTop.Control'#7#12'seWordNu'
  +'mber'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#15#3'To'
  +'p'#2''''#5'Width'#2'*'#18'BorderSpacing.Left'#2#8#7'Caption'#6#8'&Number:'
  +#12'FocusControl'#7#12'seWordNumber'#11'ParentColor'#8#0#0#6'TLabel'#14'lbWo'
  +'rdCategory'#22'AnchorSideLeft.Control'#7#6'gbWord'#21'AnchorSideTop.Control'
  +#7#10'cbCategory'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'
  +#2#15#3'Top'#2'C'#5'Width'#2'0'#18'BorderSpacing.Left'#2#8#7'Caption'#6#10'&'
  +'Category:'#12'FocusControl'#7#10'cbCategory'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'lbWord'#22'AnchorSideLeft.Control'#7#6'gbWord'#21'AnchorSideTop.Control'#7
  +#6'edWord'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Height'#2#15#3
  +'Top'#2#11#5'Width'#2#30#18'BorderSpacing.Left'#2#8#7'Caption'#6#6'W&ord:'#12
  +'FocusControl'#7#6'edWord'#11'ParentColor'#8#0#0#0#9'TGroupBox'#8'gbSearch'#4
  +'Left'#3#4#1#6'Height'#3'h'#1#3'Top'#2#8#5'Width'#3#250#0#5'Align'#7#7'alRig'
  +'ht'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#17'BorderSpac'
  +'ing.Top'#2#8#19'BorderSpacing.Right'#2#8#20'BorderSpacing.Bottom'#2#8#7'Cap'
  +'tion'#6#6'Search'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3#246#0#8'TabOrde'
  +'r'#2#1#0#12'TSpeedButton'#8'sbSearch'#21'AnchorSideTop.Control'#7#9'edPatte'
  +'rn'#23'AnchorSideRight.Control'#7#8'gbSearch'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#9'edPattern'#21'AnchorSideBottom.'
  +'Side'#7#9'asrBottom'#4'Left'#3#215#0#6'Height'#2#21#3'Top'#2#8#5'Width'#2#23
  +#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#8
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#2#0#0#0#4#0#0#0#5#0#0#0#6#0#0#0#6#0#0#0#7#0#0#0#6#0#0#0#6'cccdj'
  +'ml'#254'jml'#255'jmlV'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#133#138#136'a'#133
  +#138#136#182'inl'#245'inl'#255#133#138#136#182#133#138#136'a'#0#0#0#0'kkk'
  +#134'jml'#255#202#203#203#255#214#214#214#255'jml'#255#0#0#0#0#0#0#0#0#133
  +#138#136'.hlj'#228'}'#128#127#220#143#144#143#226#194#194#194#242#223#223#223
  ,#255#137#138#137#216'bfd'#225']]]cknm'#255#181#183#183#255#136#139#137#255
  +#199#199#199#253'jml'#255#0#0#0#0#133#138#136'.inl'#247#145#146#145#227#233
  +#226#219#255#210#179#150#255#205#161'x'#254#206#159'r'#255#211#180#151#255
  +#228#220#213#255'hkj'#253#183#184#184#255#132#135#133#255'rvt'#253'dhf'#233
  +'jml0'#0#0#0#0'hlj'#231#168#169#168#236#220#202#185#255#206#159'r'#255#179
  +#133'\'#208#202#155'pv'#202#155'o'#163#173#128'Y'#205#206#159's'#255#210#204
  +#197#255#146#149#147#254#133#135#134#245'fih'#242'SWU'#25#0#0#0#0#132#137#135
  +'b'#129#132#130#226#225#217#209#255#206#159'r'#255#205#156'o'#152#208#158'qw'
  +#208#159'rb'#206#158'r'#129#207#159'rU'#199#151'l{'#206#159'r'#255#224#217
  +#210#255'eig'#234'qvt~'#0#0#0#0#0#0#0#0#128#133#131#199#196#196#196#251#202
  +#166#133#252#197#148'i'#197#207#157'r'#139#207#159'qu'#209#160'r^'#208#158's'
  +'r'#207#158'tO'#207#159'te'#185#138'a'#191#203#169#137#253#200#201#201#248
  +#130#134#132#192#0#0#0#0#0#0#0#0'inl'#250#223#223#223#255#205#160'v'#254#217
  +#177#143#179#230#205#182#181#236#217#199#178#233#211#192#153#223#190#162#164
  +#207#159'qZ'#208#158'tl'#207#159's'#130#201#154'n'#252#219#219#219#255'inl'
  +#249#0#0#0#0#0#0#0#0'kpn'#254#219#218#216#255#206#158'q'#255#230#204#180#203
  +#236#219#203#205#240#225#211#198#241#228#215#192#240#226#213#229#209#161'xn'
  +#207#159'sz'#207#157'r'#139#206#158'q'#255#226#226#226#255'kpn'#254#0#0#0#0#0
  +#0#0#0'fki'#255#217#218#218#255#191#144'f'#255#226#198#172#249#241#228#217
  +#251#244#233#224#251#244#235#227#250#243#233#224#255#237#221#206#240#212#167
  +#128#215#207#158'r'#229#202#163#129#255#216#217#217#255'fki'#255#0#0#0#0#0#0
  +#0#0'z~|v'#166#168#167#250#196#175#158#249#206#159'r'#254#241#226#214#231#247
  +#238#231#235#248#242#236#240#245#235#227#252#240#224#209#220#219#184#151#194
  +#206#158'q'#254#202#186#173#249#161#164#163#247'}'#129#127'o'#0#0#0#0#0#0#0#0
  +#0#0#0#0'jnl'#245#218#218#218#255#197#166#138#250#207#159'r'#254#235#216#199
  +#237#245#235#226#235#243#233#223#252#227#200#174#222#206#159'r'#253#197#168
  +#142#249#219#219#219#255'imk'#243#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|'#129#127
  +'5lqo'#254#219#219#218#255#193#169#150#249#197#151'm'#241#207#161'u'#250#206
  +#159'r'#255#194#147'h'#241#194#173#155#249#222#222#222#255'kpn'#253#129#133
  +#132'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'uxw>lom'#248#202#204#203#254
  +#220#219#218#255#217#214#212#254#217#213#209#255#218#216#215#255#201#202#202
  +#254'knl'#247'x|z:'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'uxv'#169'lpo'#245'mqp'#254'kpn'#255'jom'#244'x|z'#151#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#13'sbSearchClick'#0#0#6'TLabel'
  +#9'lbPattern'#22'AnchorSideLeft.Control'#7#8'gbSearch'#21'AnchorSideTop.Cont'
  +'rol'#7#9'edPattern'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#2#8#6'Hei'
  +'ght'#2#15#3'Top'#2#11#5'Width'#2''''#18'BorderSpacing.Left'#2#8#7'Caption'#6
  +#9'&Pattern:'#12'FocusControl'#7#9'edPattern'#11'ParentColor'#8#0#0#11'TRadi'
  +'oGroup'#12'rgSearchType'#22'AnchorSideLeft.Control'#7#8'gbSearch'#21'Anchor'
  +'SideTop.Control'#7#9'edPattern'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'An'
  +'chorSideRight.Control'#7#8'gbSearch'#20'AnchorSideRight.Side'#7#9'asrBottom'
  +#4'Left'#2#8#6'Height'#2'o'#4'Hint'#6#14'Type of search'#3'Top'#2'#'#5'Width'
  +#3#230#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoFill'#9#8'AutoS'
  +'ize'#9#18'BorderSpacing.Left'#2#8#17'BorderSpacing.Top'#2#6#19'BorderSpacin'
  +'g.Right'#2#8#7'Caption'#6#12'&Search type'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#4#29'ChildSizing.HorizontalSpacing'#2
  +#4#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'Child'
  +'Sizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.Shrin'
  +'kHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsSc'
  +'aleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Ch'
  +'ildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2'\'#11'ClientWidth'#3#226#0
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#16'&Wildcards (?,*)'#6#19'&Regular E'
  +'xpression'#6#24'&Scrabble-like Variation'#6#8'&Anagram'#0#8'TabOrder'#2#0#0
  +#0#5'TEdit'#9'edPattern'#22'AnchorSideLeft.Control'#7#9'lbPattern'#19'Anchor'
  +'SideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.Control'#7#8'gbSearch'#23'An'
  +'chorSideRight.Control'#7#8'sbSearch'#4'Left'#2'3'#6'Height'#2#21#4'Hint'#6
  +#21'Pattern to search for'#3'Top'#2#8#5'Width'#3#164#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#8
  +#14'OnUTF8KeyPress'#7#14'edUTF8KeyPress'#8'TabOrder'#2#1#0#0#11'TStringGrid'
  +#14'sgSearchResult'#3'Tag'#2#1#22'AnchorSideLeft.Control'#7#8'gbSearch'#21'A'
  +'nchorSideTop.Control'#7#12'rgSearchType'#18'AnchorSideTop.Side'#7#9'asrBott'
  +'om'#23'AnchorSideRight.Control'#7#8'gbSearch'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#8'gbSearch'#21'AnchorSideBottom.S'
  +'ide'#7#9'asrBottom'#4'Left'#2#8#6'Height'#3#183#0#4'Hint'#6'<Click on the h'
  ,'eader to sort either by letters or word length'#3'Top'#3#150#0#5'Width'#3
  +#230#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderSp'
  +'acing.Left'#2#8#17'BorderSpacing.Top'#2#4#19'BorderSpacing.Right'#2#8#20'Bo'
  +'rderSpacing.Bottom'#2#8#8'ColCount'#2#1#7'Columns'#14#1#13'Title.Caption'#6
  +#5'Words'#5'Width'#3#198#0#0#0#14'DefaultDrawing'#8#9'FixedCols'#2#0#7'Optio'
  +'ns'#11#11'goRowSelect'#15'goThumbTracking'#14'goSmoothScroll'#0#9'PopupMenu'
  +#7#16'pmWordSearchCopy'#8'RowCount'#2#1#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#2#10'TitleStyle'#7#8'tsNative'#14'OnCompareCells'#7#26'sgSearch'
  +'ResultCompareCells'#10'OnDrawCell'#7#22'sgSearchResultDrawCell'#13'OnHeader'
  +'Click'#7#25'sgSearchResultHeaderClick'#8'OnResize'#7#20'sgSearchResultResiz'
  +'e'#12'OnSelectCell'#7#24'sgSearchResultSelectCell'#9'ColWidths'#1#3#198#0#0
  +#0#0#0#9'TSplitter'#8'Splitter'#4'Left'#3#255#0#6'Height'#3'x'#1#3'Top'#2#0#5
  +'Width'#2#5#5'Align'#7#7'alRight'#12'ResizeAnchor'#7#7'akRight'#0#0#10'TPopu'
  +'pMenu'#16'pmWordSearchCopy'#4'left'#3'Q'#1#3'top'#3#228#0#0#9'TMenuItem'#16
  +'miWordSearchCopy'#7'Caption'#6#4'Copy'#8'ShortCut'#3'C@'#7'OnClick'#7#21'mi'
  +'WordSearchCopyClick'#0#0#0#0
]);
