TFMWORDSEARCH.CAPTION=Word search
TFMWORDSEARCH.GBWORD.CAPTION=Words
TFMWORDSEARCH.STWORDCOUNT.CAPTION=0
TFMWORDSEARCH.LBWORDMEANING.CAPTION=&Meaning:
TFMWORDSEARCH.SEWORDNUMBER.HINT=Entry number in dictionary
TFMWORDSEARCH.EDWORD.HINT=Search for word in dictionary (white=found, yellow=found, but category is deselected, red = not found)
TFMWORDSEARCH.MMWORDMEANING.HINT=A word can have a description, translation etc.
TFMWORDSEARCH.CBCATEGORY.HINT=Each word can be assigned to a category
TFMWORDSEARCH.BTNADD.HINT=Add or change the current word
TFMWORDSEARCH.BTNADD.CAPTION=&Add/Change
TFMWORDSEARCH.BTNDELETE.HINT=Delete the word from dictionary
TFMWORDSEARCH.BTNDELETE.CAPTION=&Delete
TFMWORDSEARCH.LBWORDNUMBER.CAPTION=&Number:
TFMWORDSEARCH.LBWORDCATEGORY.CAPTION=&Category:
TFMWORDSEARCH.LBWORD.CAPTION=W&ord:
TFMWORDSEARCH.GBSEARCH.CAPTION=Search
TFMWORDSEARCH.LBPATTERN.CAPTION=&Pattern:
TFMWORDSEARCH.RGSEARCHTYPE.HINT=Type of search
TFMWORDSEARCH.RGSEARCHTYPE.CAPTION=&Search type
TFMWORDSEARCH.EDPATTERN.HINT=Pattern to search for
TFMWORDSEARCH.SGSEARCHRESULT.HINT=Click on the header to sort either by letters or word length
TFMWORDSEARCH.SGSEARCHRESULT.COLUMNS[0].TITLE.CAPTION=Words
TFMWORDSEARCH.MIWORDSEARCHCOPY.CAPTION=Copy
